Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        3260 :
       # of nets not needing routing.......... :        1109 :
           # of internally routed nets........ :        1109 :
       # of routable nets..................... :        2151 :
           # of fully routed nets............. :        2151 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

