Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Sat Apr  3 13:02:42 2021
| Host         : big04 running 64-bit openSUSE Leap 15.2
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      2.796        0.000                      0                 2360        0.083        0.000                      0                 2360        3.000        0.000                       0                   572  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        2.796        0.000                      0                 2174        0.137        0.000                      0                 2174       28.125        0.000                       0                   514  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.808        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        2.796ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.137ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.796ns  (required time - arrival time)
  Source:                 proc_inst/stageW_regIR/state_reg[27]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/nzp_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        54.256ns  (logic 16.853ns (31.062%)  route 37.403ns (68.938%))
  Logic Levels:           80  (CARRY4=31 LUT1=1 LUT2=7 LUT3=4 LUT4=10 LUT5=8 LUT6=18 MUXF7=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 55.021 - 57.250 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=512, unplaced)       0.584    -1.554    proc_inst/stageW_regIR/clk_processor
                         FDRE                                         r  proc_inst/stageW_regIR/state_reg[27]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.076 r  proc_inst/stageW_regIR/state_reg[27]/Q
                         net (fo=13, unplaced)        1.015    -0.061    proc_inst/stageW_regIR/state_reg[0]_2
                         LUT6 (Prop_lut6_I0_O)        0.295     0.234 r  proc_inst/stageW_regIR/out0_i_37/O
                         net (fo=9, unplaced)         0.490     0.724    proc_inst/stageW_regIR/out0_i_37_n_0
                         LUT2 (Prop_lut2_I0_O)        0.116     0.840 r  proc_inst/stageW_regIR/out0_i_34/O
                         net (fo=16, unplaced)        0.503     1.343    proc_inst/stageM_regIR/state_reg[22]_17
                         LUT6 (Prop_lut6_I4_O)        0.124     1.467 r  proc_inst/stageM_regIR/out0_i_15/O
                         net (fo=74, unplaced)        0.994     2.461    proc_inst/stageM_regIR/AluBBypassResult[1]
                         LUT3 (Prop_lut3_I0_O)        0.148     2.609 r  proc_inst/stageM_regIR/o_remainder2_carry_i_4/O
                         net (fo=1, unplaced)         0.000     2.609    proc_inst/alu/arith/div/step_one/state_reg[22][0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     3.185 r  proc_inst/alu/arith/div/step_one/o_remainder2_carry/CO[3]
                         net (fo=1, unplaced)         0.009     3.194    proc_inst/alu/arith/div/step_one/o_remainder2_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.311 r  proc_inst/alu/arith/div/step_one/o_remainder2_carry__0/CO[3]
                         net (fo=81, unplaced)        1.012     4.323    proc_inst/stageM_regIR/state_reg[22]_16[0]
                         LUT3 (Prop_lut3_I1_O)        0.116     4.439 f  proc_inst/stageM_regIR/o_remainder2_carry_i_12__5/O
                         net (fo=7, unplaced)         0.484     4.923    proc_inst/stageM_regIR/o_remainder2_carry_i_12__5_n_0
                         LUT5 (Prop_lut5_I1_O)        0.124     5.047 r  proc_inst/stageM_regIR/o_remainder2_carry_i_4__13/O
                         net (fo=1, unplaced)         0.333     5.380    proc_inst/alu/arith/div/genblk1[1].temp/state_reg[22][0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550     5.930 r  proc_inst/alu/arith/div/genblk1[1].temp/o_remainder2_carry/CO[3]
                         net (fo=1, unplaced)         0.009     5.939    proc_inst/alu/arith/div/genblk1[1].temp/o_remainder2_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.056 r  proc_inst/alu/arith/div/genblk1[1].temp/o_remainder2_carry__0/CO[3]
                         net (fo=49, unplaced)        1.000     7.056    proc_inst/stageM_regIR/state_reg[22]_15[0]
                         LUT3 (Prop_lut3_I1_O)        0.116     7.172 f  proc_inst/stageM_regIR/o_remainder2_carry_i_15__4/O
                         net (fo=7, unplaced)         0.484     7.656    proc_inst/stageM_regIR/o_remainder2_carry_i_15__4_n_0
                         LUT5 (Prop_lut5_I1_O)        0.124     7.780 r  proc_inst/stageM_regIR/o_remainder2_carry_i_4__12/O
                         net (fo=1, unplaced)         0.333     8.113    proc_inst/alu/arith/div/genblk1[2].temp/state_reg[22][0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550     8.663 r  proc_inst/alu/arith/div/genblk1[2].temp/o_remainder2_carry/CO[3]
                         net (fo=1, unplaced)         0.009     8.672    proc_inst/alu/arith/div/genblk1[2].temp/o_remainder2_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.789 r  proc_inst/alu/arith/div/genblk1[2].temp/o_remainder2_carry__0/CO[3]
                         net (fo=39, unplaced)        0.994     9.783    proc_inst/stageM_regIR/state_reg[22]_12[0]
                         LUT4 (Prop_lut4_I2_O)        0.124     9.907 r  proc_inst/stageM_regIR/o_remainder2_carry_i_15__5/O
                         net (fo=2, unplaced)         0.460    10.367    proc_inst/stageM_regIR/o_remainder2_carry_i_15__5_n_0
                         LUT4 (Prop_lut4_I1_O)        0.116    10.483 r  proc_inst/stageM_regIR/o_remainder2_carry_i_4__11/O
                         net (fo=1, unplaced)         0.000    10.483    proc_inst/alu/arith/div/genblk1[3].temp/state_reg[22][0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576    11.059 r  proc_inst/alu/arith/div/genblk1[3].temp/o_remainder2_carry/CO[3]
                         net (fo=1, unplaced)         0.009    11.068    proc_inst/alu/arith/div/genblk1[3].temp/o_remainder2_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.185 r  proc_inst/alu/arith/div/genblk1[3].temp/o_remainder2_carry__0/CO[3]
                         net (fo=37, unplaced)        0.993    12.178    proc_inst/stageM_regIR/state_reg[22]_11[0]
                         LUT4 (Prop_lut4_I2_O)        0.124    12.302 r  proc_inst/stageM_regIR/o_remainder2_carry_i_14__10/O
                         net (fo=2, unplaced)         0.460    12.762    proc_inst/stageM_regIR/o_remainder2_carry_i_14__10_n_0
                         LUT4 (Prop_lut4_I1_O)        0.116    12.878 r  proc_inst/stageM_regIR/o_remainder2_carry_i_4__10/O
                         net (fo=1, unplaced)         0.000    12.878    proc_inst/alu/arith/div/genblk1[4].temp/state_reg[22][0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576    13.454 r  proc_inst/alu/arith/div/genblk1[4].temp/o_remainder2_carry/CO[3]
                         net (fo=1, unplaced)         0.009    13.463    proc_inst/alu/arith/div/genblk1[4].temp/o_remainder2_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    13.580 r  proc_inst/alu/arith/div/genblk1[4].temp/o_remainder2_carry__0/CO[3]
                         net (fo=38, unplaced)        0.993    14.573    proc_inst/stageM_regIR/state_reg[22]_10[0]
                         LUT5 (Prop_lut5_I2_O)        0.124    14.697 r  proc_inst/stageM_regIR/o_remainder2_carry_i_11__11/O
                         net (fo=1, unplaced)         0.449    15.146    proc_inst/stageM_regIR/o_remainder2_carry_i_11__11_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    15.270 r  proc_inst/stageM_regIR/o_remainder2_carry_i_2__5/O
                         net (fo=1, unplaced)         0.474    15.744    proc_inst/alu/arith/div/genblk1[5].temp/state_reg[22][2]
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    16.148 r  proc_inst/alu/arith/div/genblk1[5].temp/o_remainder2_carry/CO[3]
                         net (fo=1, unplaced)         0.009    16.157    proc_inst/alu/arith/div/genblk1[5].temp/o_remainder2_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.274 r  proc_inst/alu/arith/div/genblk1[5].temp/o_remainder2_carry__0/CO[3]
                         net (fo=37, unplaced)        0.993    17.267    proc_inst/stageM_regIR/state_reg[22]_9[0]
                         LUT6 (Prop_lut6_I3_O)        0.124    17.391 r  proc_inst/stageM_regIR/o_remainder2_carry_i_16__1/O
                         net (fo=7, unplaced)         0.484    17.875    proc_inst/stageM_regIR/o_remainder2_carry_i_16__1_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    17.999 r  proc_inst/stageM_regIR/o_remainder2_carry_i_12__7/O
                         net (fo=1, unplaced)         0.449    18.448    proc_inst/stageM_regIR/o_remainder2_carry_i_12__7_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    18.572 r  proc_inst/stageM_regIR/o_remainder2_carry_i_2__4/O
                         net (fo=1, unplaced)         0.474    19.046    proc_inst/alu/arith/div/genblk1[6].temp/state_reg[22][2]
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    19.450 r  proc_inst/alu/arith/div/genblk1[6].temp/o_remainder2_carry/CO[3]
                         net (fo=1, unplaced)         0.009    19.459    proc_inst/alu/arith/div/genblk1[6].temp/o_remainder2_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.576 r  proc_inst/alu/arith/div/genblk1[6].temp/o_remainder2_carry__0/CO[3]
                         net (fo=51, unplaced)        1.001    20.577    proc_inst/stageM_regIR/state_reg[22]_8[0]
                         LUT6 (Prop_lut6_I3_O)        0.124    20.701 r  proc_inst/stageM_regIR/o_remainder2_carry_i_14/O
                         net (fo=7, unplaced)         0.484    21.185    proc_inst/stageM_regIR/o_remainder2_carry_i_14_n_0
                         LUT2 (Prop_lut2_I0_O)        0.116    21.301 r  proc_inst/stageM_regIR/o_remainder2_carry_i_9__13/O
                         net (fo=1, unplaced)         0.449    21.750    proc_inst/stageM_regIR/o_remainder2_carry_i_9__13_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    21.874 r  proc_inst/stageM_regIR/o_remainder2_carry_i_1__14/O
                         net (fo=1, unplaced)         0.473    22.347    proc_inst/alu/arith/div/genblk1[7].temp/state_reg[22][3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    22.743 r  proc_inst/alu/arith/div/genblk1[7].temp/o_remainder2_carry/CO[3]
                         net (fo=1, unplaced)         0.009    22.752    proc_inst/alu/arith/div/genblk1[7].temp/o_remainder2_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.869 r  proc_inst/alu/arith/div/genblk1[7].temp/o_remainder2_carry__0/CO[3]
                         net (fo=51, unplaced)        1.001    23.870    proc_inst/stageM_regIR/state_reg[22]_7[0]
                         LUT6 (Prop_lut6_I3_O)        0.124    23.994 r  proc_inst/stageM_regIR/o_remainder2_carry_i_15__1/O
                         net (fo=5, unplaced)         0.477    24.471    proc_inst/stageM_regIR/o_remainder2_carry_i_15__1_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    24.595 r  proc_inst/stageM_regIR/o_remainder2_carry_i_9__12/O
                         net (fo=1, unplaced)         0.449    25.044    proc_inst/stageM_regIR/o_remainder2_carry_i_9__12_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    25.168 r  proc_inst/stageM_regIR/o_remainder2_carry_i_1__13/O
                         net (fo=1, unplaced)         0.473    25.641    proc_inst/alu/arith/div/genblk1[8].temp/state_reg[22][3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    26.037 r  proc_inst/alu/arith/div/genblk1[8].temp/o_remainder2_carry/CO[3]
                         net (fo=1, unplaced)         0.009    26.046    proc_inst/alu/arith/div/genblk1[8].temp/o_remainder2_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.163 r  proc_inst/alu/arith/div/genblk1[8].temp/o_remainder2_carry__0/CO[3]
                         net (fo=49, unplaced)        1.000    27.163    proc_inst/stageM_regIR/state_reg[22]_6[0]
                         LUT5 (Prop_lut5_I0_O)        0.124    27.287 r  proc_inst/stageM_regIR/o_remainder2_carry_i_12__12/O
                         net (fo=1, unplaced)         0.449    27.736    proc_inst/stageM_regIR/o_remainder2_carry_i_12__12_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    27.860 r  proc_inst/stageM_regIR/o_remainder2_carry_i_2__12/O
                         net (fo=1, unplaced)         0.474    28.334    proc_inst/alu/arith/div/genblk1[9].temp/state_reg[22][2]
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    28.738 r  proc_inst/alu/arith/div/genblk1[9].temp/o_remainder2_carry/CO[3]
                         net (fo=1, unplaced)         0.009    28.747    proc_inst/alu/arith/div/genblk1[9].temp/o_remainder2_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.864 r  proc_inst/alu/arith/div/genblk1[9].temp/o_remainder2_carry__0/CO[3]
                         net (fo=50, unplaced)        1.000    29.864    proc_inst/stageM_regIR/state_reg[22]_5[0]
                         LUT5 (Prop_lut5_I0_O)        0.124    29.988 r  proc_inst/stageM_regIR/o_remainder2_carry_i_12__11/O
                         net (fo=1, unplaced)         0.449    30.437    proc_inst/stageM_regIR/o_remainder2_carry_i_12__11_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    30.561 r  proc_inst/stageM_regIR/o_remainder2_carry_i_2__11/O
                         net (fo=1, unplaced)         0.474    31.035    proc_inst/alu/arith/div/genblk1[10].temp/state_reg[22][2]
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    31.439 r  proc_inst/alu/arith/div/genblk1[10].temp/o_remainder2_carry/CO[3]
                         net (fo=1, unplaced)         0.009    31.448    proc_inst/alu/arith/div/genblk1[10].temp/o_remainder2_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.565 r  proc_inst/alu/arith/div/genblk1[10].temp/o_remainder2_carry__0/CO[3]
                         net (fo=44, unplaced)        0.997    32.562    proc_inst/stageM_regIR/state_reg[22]_4[0]
                         LUT4 (Prop_lut4_I2_O)        0.124    32.686 r  proc_inst/stageM_regIR/o_remainder2_carry_i_14__6/O
                         net (fo=2, unplaced)         0.460    33.146    proc_inst/stageM_regIR/o_remainder2_carry_i_14__6_n_0
                         LUT4 (Prop_lut4_I1_O)        0.116    33.262 r  proc_inst/stageM_regIR/o_remainder2_carry_i_4__3/O
                         net (fo=1, unplaced)         0.000    33.262    proc_inst/alu/arith/div/genblk1[11].temp/state_reg[22][0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576    33.838 r  proc_inst/alu/arith/div/genblk1[11].temp/o_remainder2_carry/CO[3]
                         net (fo=1, unplaced)         0.009    33.847    proc_inst/alu/arith/div/genblk1[11].temp/o_remainder2_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.964 r  proc_inst/alu/arith/div/genblk1[11].temp/o_remainder2_carry__0/CO[3]
                         net (fo=45, unplaced)        0.801    34.765    proc_inst/stageM_regIR/state_reg[22]_3[0]
                         LUT3 (Prop_lut3_I0_O)        0.124    34.889 f  proc_inst/stageM_regIR/o_remainder2_carry__0_i_14__9/O
                         net (fo=2, unplaced)         0.460    35.349    proc_inst/stageM_regIR/o_remainder2_carry__0_i_14__9_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124    35.473 r  proc_inst/stageM_regIR/o_remainder2_carry__0_i_3__2/O
                         net (fo=1, unplaced)         0.639    36.112    proc_inst/alu/arith/div/genblk1[12].temp/state_reg[22]_1[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    36.632 r  proc_inst/alu/arith/div/genblk1[12].temp/o_remainder2_carry__0/CO[3]
                         net (fo=39, unplaced)        0.994    37.626    proc_inst/stageM_regIR/state_reg[22]_1[0]
                         LUT2 (Prop_lut2_I0_O)        0.124    37.750 f  proc_inst/stageM_regIR/o_remainder2_carry__0_i_18__1/O
                         net (fo=19, unplaced)        0.478    38.228    proc_inst/stageM_regIR/state_reg[3]
                         LUT4 (Prop_lut4_I2_O)        0.124    38.352 r  proc_inst/stageM_regIR/o_remainder2_carry__0_i_10__0/O
                         net (fo=2, unplaced)         0.460    38.812    proc_inst/stageM_regIR/o_remainder2_carry__0_i_10__0_n_0
                         LUT4 (Prop_lut4_I2_O)        0.124    38.936 r  proc_inst/stageM_regIR/o_remainder2_carry__0_i_1__0/O
                         net (fo=1, unplaced)         0.473    39.409    proc_inst/alu/arith/div/genblk1[13].temp/state_reg[22]_1[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    39.805 r  proc_inst/alu/arith/div/genblk1[13].temp/o_remainder2_carry__0/CO[3]
                         net (fo=43, unplaced)        0.997    40.802    proc_inst/stageM_regIR/state_reg[22]_0[0]
                         LUT4 (Prop_lut4_I2_O)        0.124    40.926 r  proc_inst/stageM_regIR/o_remainder2_carry_i_14__3/O
                         net (fo=2, unplaced)         0.460    41.386    proc_inst/stageM_regIR/o_remainder2_carry_i_14__3_n_0
                         LUT4 (Prop_lut4_I1_O)        0.116    41.502 r  proc_inst/stageM_regIR/o_remainder2_carry_i_4__0/O
                         net (fo=1, unplaced)         0.000    41.502    proc_inst/alu/arith/div/genblk1[14].temp/state_reg[22][0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576    42.078 r  proc_inst/alu/arith/div/genblk1[14].temp/o_remainder2_carry/CO[3]
                         net (fo=1, unplaced)         0.009    42.087    proc_inst/alu/arith/div/genblk1[14].temp/o_remainder2_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.204 r  proc_inst/alu/arith/div/genblk1[14].temp/o_remainder2_carry__0/CO[3]
                         net (fo=37, unplaced)        0.993    43.197    proc_inst/stageM_regIR/state_reg[22]_2[0]
                         LUT2 (Prop_lut2_I0_O)        0.124    43.321 f  proc_inst/stageM_regIR/o_remainder2_carry__0_i_9__14/O
                         net (fo=26, unplaced)        0.515    43.836    proc_inst/stageM_regIR/state_reg[15]
                         LUT5 (Prop_lut5_I2_O)        0.124    43.960 r  proc_inst/stageM_regIR/o_remainder2_carry__0_i_10/O
                         net (fo=1, unplaced)         0.449    44.409    proc_inst/stageM_regIR/o_remainder2_carry__0_i_10_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    44.533 r  proc_inst/stageM_regIR/o_remainder2_carry__0_i_1/O
                         net (fo=1, unplaced)         0.473    45.006    proc_inst/alu/arith/div/genblk1[15].temp/state_reg[22]_1[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    45.402 r  proc_inst/alu/arith/div/genblk1[15].temp/o_remainder2_carry__0/CO[3]
                         net (fo=25, unplaced)        0.983    46.385    proc_inst/stageM_regIR/state_reg[22]_14[0]
                         LUT6 (Prop_lut6_I3_O)        0.124    46.509 f  proc_inst/stageM_regIR/state[2]_i_12/O
                         net (fo=1, unplaced)         0.449    46.958    proc_inst/stageM_regIR/state[2]_i_12_n_0
                         LUT5 (Prop_lut5_I3_O)        0.124    47.082 r  proc_inst/stageM_regIR/state[2]_i_7__0/O
                         net (fo=1, unplaced)         0.449    47.531    proc_inst/stageX_regIR/state_reg[2]_6
                         LUT6 (Prop_lut6_I3_O)        0.124    47.655 r  proc_inst/stageX_regIR/state[2]_i_5/O
                         net (fo=1, unplaced)         0.449    48.104    proc_inst/stageX_regIR/state[2]_i_5_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    48.228 f  proc_inst/stageX_regIR/state[2]_i_4__1/O
                         net (fo=1, unplaced)         0.000    48.228    proc_inst/stageX_regIR/state[2]_i_4__1_n_0
                         MUXF7 (Prop_muxf7_I1_O)      0.247    48.475 f  proc_inst/stageX_regIR/state_reg[2]_i_2__1/O
                         net (fo=4, unplaced)         0.476    48.951    proc_inst/stageX_regIR/state_reg[15]_0[0]
                         LUT2 (Prop_lut2_I0_O)        0.298    49.249 f  proc_inst/stageX_regIR/state[2]_i_29/O
                         net (fo=2, unplaced)         0.460    49.709    proc_inst/stageX_regIR/state[2]_i_29_n_0
                         LUT1 (Prop_lut1_I0_O)        0.124    49.833 r  proc_inst/stageX_regIR/state[1]_i_27/O
                         net (fo=1, unplaced)         0.000    49.833    proc_inst/stageX_regIR/state[1]_i_27_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    50.366 r  proc_inst/stageX_regIR/state_reg[1]_i_7/CO[3]
                         net (fo=1, unplaced)         0.009    50.375    proc_inst/stageX_regIR/state_reg[1]_i_7_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.492 f  proc_inst/stageX_regIR/state_reg[1]_i_5/CO[3]
                         net (fo=2, unplaced)         0.929    51.421    proc_inst/stageX_regStall/state_reg[8][0]
                         LUT5 (Prop_lut5_I4_O)        0.124    51.545 f  proc_inst/stageX_regStall/state[0]_i_2/O
                         net (fo=2, unplaced)         0.460    52.005    proc_inst/stageX_regIR/state_reg[0]_6
                         LUT6 (Prop_lut6_I0_O)        0.124    52.129 f  proc_inst/stageX_regIR/state[2]_i_4__2/O
                         net (fo=1, unplaced)         0.449    52.578    proc_inst/nzp_reg/state_reg[0]_1
                         LUT6 (Prop_lut6_I2_O)        0.124    52.702 r  proc_inst/nzp_reg/state[2]_i_1/O
                         net (fo=1, unplaced)         0.000    52.702    proc_inst/nzp_reg/state[2]_i_1_n_0
                         FDRE                                         r  proc_inst/nzp_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    59.109    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    53.731 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    54.491    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    54.582 r  mmcm0/clkout1_buf/O
                         net (fo=512, unplaced)       0.439    55.021    proc_inst/nzp_reg/clk_processor
                         FDRE                                         r  proc_inst/nzp_reg/state_reg[2]/C
                         clock pessimism              0.531    55.551    
                         clock uncertainty           -0.097    55.455    
                         FDRE (Setup_fdre_C_D)        0.044    55.499    proc_inst/nzp_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         55.499    
                         arrival time                         -52.702    
  -------------------------------------------------------------------
                         slack                                  2.796    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.137ns  (arrival time - required time)
  Source:                 state_reg[4]_i_2__1/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/stageW_regD/state_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.381ns  (logic 0.245ns (64.350%)  route 0.136ns (35.650%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=512, unplaced)       0.114    -0.927    clock_processor
                         FDRE                                         r  state_reg[4]_i_2__1/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 r  state_reg[4]_i_2__1/Q
                         net (fo=2, unplaced)         0.136    -0.644    memory/memory/state_reg[4]_i_2__1_0
                         LUT3 (Prop_lut3_I2_O)        0.098    -0.546 r  memory/memory/state[4]_i_1__2/O
                         net (fo=1, unplaced)         0.000    -0.546    proc_inst/stageW_regD/dmem_mout[0]
                         FDRE                                         r  proc_inst/stageW_regD/state_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=512, unplaced)       0.259    -1.062    proc_inst/stageW_regD/clk_processor
                         FDRE                                         r  proc_inst/stageW_regD/state_reg[4]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    proc_inst/stageW_regD/state_reg[4]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.546    
  -------------------------------------------------------------------
                         slack                                  0.137    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887               memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125               fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125               fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.808ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.808ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.399ns  (logic 0.897ns (26.390%)  route 2.502ns (73.610%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 f  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/Q
                         net (fo=15, unplaced)        1.018    19.942    vga_cntrl_inst/svga_t_g/Q[4]
                         LUT6 (Prop_lut6_I0_O)        0.295    20.237 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_4/O
                         net (fo=1, unplaced)         0.665    20.902    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_4_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    21.026 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.845    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.845    
  -------------------------------------------------------------------
                         slack                                 35.808    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





