Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Sat Apr  3 13:03:23 2021
| Host         : big04 running 64-bit openSUSE Leap 15.2
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -2.022       -4.482                      3                 2407        0.106        0.000                      0                 2407        3.000        0.000                       0                   587  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -2.022       -4.482                      3                 2221        0.106        0.000                      0                 2221       28.125        0.000                       0                   529  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.767        0.000                      0                   62        0.214        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.039        0.000                      0                  112       19.699        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.327        0.000                      0                   12       20.276        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            3  Failing Endpoints,  Worst Slack       -2.022ns,  Total Violation       -4.482ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.106ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -2.022ns  (required time - arrival time)
  Source:                 proc_inst/stageW_regO/state_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/nzp_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        59.141ns  (logic 18.674ns (31.575%)  route 40.467ns (68.425%))
  Logic Levels:           77  (CARRY4=32 LUT1=1 LUT2=6 LUT3=7 LUT4=13 LUT5=5 LUT6=13)
  Clock Path Skew:        -0.063ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.455ns = ( 55.795 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.816ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=527, routed)         1.796    -0.816    proc_inst/stageW_regO/clk_processor
    SLICE_X93Y41         FDRE                                         r  proc_inst/stageW_regO/state_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y41         FDRE (Prop_fdre_C_Q)         0.456    -0.360 f  proc_inst/stageW_regO/state_reg[1]/Q
                         net (fo=4, routed)           0.985     0.625    proc_inst/stageW_regD/state_reg[1]_2
    SLICE_X94Y41         LUT3 (Prop_lut3_I2_O)        0.146     0.771 f  proc_inst/stageW_regD/state[1]_i_1__2/O
                         net (fo=10, routed)          0.575     1.347    proc_inst/stageM_regIR/state_reg[1]_7
    SLICE_X95Y42         LUT6 (Prop_lut6_I5_O)        0.328     1.675 f  proc_inst/stageM_regIR/out0_i_15/O
                         net (fo=74, routed)          1.333     3.008    proc_inst/stageM_regIR/AluBBypassResult[1]
    SLICE_X84Y43         LUT3 (Prop_lut3_I0_O)        0.124     3.132 r  proc_inst/stageM_regIR/o_remainder2_carry_i_8__14/O
                         net (fo=1, routed)           0.000     3.132    proc_inst/alu/arith/div/step_one/state_reg[22]_0[0]
    SLICE_X84Y43         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     3.664 r  proc_inst/alu/arith/div/step_one/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000     3.664    proc_inst/alu/arith/div/step_one/o_remainder2_carry_n_0
    SLICE_X84Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     3.778 r  proc_inst/alu/arith/div/step_one/o_remainder2_carry__0/CO[3]
                         net (fo=81, routed)          1.047     4.825    proc_inst/stageM_regIR/state_reg[22]_16[0]
    SLICE_X80Y44         LUT3 (Prop_lut3_I1_O)        0.150     4.975 f  proc_inst/stageM_regIR/o_remainder2_carry_i_12__5/O
                         net (fo=7, routed)           0.678     5.653    proc_inst/stageM_regIR/o_remainder2_carry_i_12__5_n_0
    SLICE_X80Y42         LUT5 (Prop_lut5_I1_O)        0.326     5.979 r  proc_inst/stageM_regIR/o_remainder2_carry_i_4__13/O
                         net (fo=1, routed)           0.630     6.609    proc_inst/alu/arith/div/genblk1[1].temp/state_reg[22][0]
    SLICE_X80Y45         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526     7.135 r  proc_inst/alu/arith/div/genblk1[1].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000     7.135    proc_inst/alu/arith/div/genblk1[1].temp/o_remainder2_carry_n_0
    SLICE_X80Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.249 r  proc_inst/alu/arith/div/genblk1[1].temp/o_remainder2_carry__0/CO[3]
                         net (fo=49, routed)          1.477     8.726    proc_inst/stageM_regIR/state_reg[22]_15[0]
    SLICE_X79Y44         LUT5 (Prop_lut5_I2_O)        0.152     8.878 r  proc_inst/stageM_regIR/o_remainder2_carry_i_13__3/O
                         net (fo=4, routed)           0.832     9.710    proc_inst/stageM_regIR/o_remainder2_carry_i_13__3_n_0
    SLICE_X77Y45         LUT3 (Prop_lut3_I0_O)        0.326    10.036 r  proc_inst/stageM_regIR/o_remainder2_carry_i_7__13/O
                         net (fo=1, routed)           0.000    10.036    proc_inst/alu/arith/div/genblk1[2].temp/state_reg[22]_0[1]
    SLICE_X77Y45         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    10.586 r  proc_inst/alu/arith/div/genblk1[2].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    10.586    proc_inst/alu/arith/div/genblk1[2].temp/o_remainder2_carry_n_0
    SLICE_X77Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.700 r  proc_inst/alu/arith/div/genblk1[2].temp/o_remainder2_carry__0/CO[3]
                         net (fo=39, routed)          1.188    11.888    proc_inst/stageM_regIR/state_reg[22]_12[0]
    SLICE_X78Y43         LUT5 (Prop_lut5_I2_O)        0.150    12.038 r  proc_inst/stageM_regIR/o_remainder2_carry_i_14__11/O
                         net (fo=1, routed)           0.782    12.821    proc_inst/stageM_regIR/o_remainder2_carry_i_14__11_n_0
    SLICE_X76Y43         LUT3 (Prop_lut3_I2_O)        0.360    13.181 r  proc_inst/stageM_regIR/o_remainder2_carry_i_3__11/O
                         net (fo=1, routed)           0.000    13.181    proc_inst/alu/arith/div/genblk1[3].temp/state_reg[22][1]
    SLICE_X76Y43         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.470    13.651 r  proc_inst/alu/arith/div/genblk1[3].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    13.651    proc_inst/alu/arith/div/genblk1[3].temp/o_remainder2_carry_n_0
    SLICE_X76Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.765 r  proc_inst/alu/arith/div/genblk1[3].temp/o_remainder2_carry__0/CO[3]
                         net (fo=37, routed)          1.329    15.093    proc_inst/stageM_regIR/state_reg[22]_11[0]
    SLICE_X71Y46         LUT6 (Prop_lut6_I3_O)        0.124    15.217 r  proc_inst/stageM_regIR/o_remainder2_carry__0_i_15__9/O
                         net (fo=5, routed)           0.590    15.807    proc_inst/stageM_regIR/o_remainder2_carry__0_i_15__9_n_0
    SLICE_X74Y46         LUT4 (Prop_lut4_I0_O)        0.124    15.931 r  proc_inst/stageM_regIR/o_remainder2_carry__0_i_8__10/O
                         net (fo=1, routed)           0.000    15.931    proc_inst/alu/arith/div/genblk1[4].temp/state_reg[22]_2[0]
    SLICE_X74Y46         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    16.463 r  proc_inst/alu/arith/div/genblk1[4].temp/o_remainder2_carry__0/CO[3]
                         net (fo=38, routed)          1.300    17.763    proc_inst/stageM_regIR/state_reg[22]_10[0]
    SLICE_X75Y42         LUT4 (Prop_lut4_I1_O)        0.124    17.887 r  proc_inst/stageM_regIR/o_remainder2_carry_i_12__1/O
                         net (fo=3, routed)           0.651    18.538    proc_inst/stageM_regIR/o_remainder2_carry_i_12__1_n_0
    SLICE_X74Y43         LUT4 (Prop_lut4_I0_O)        0.124    18.662 r  proc_inst/stageM_regIR/o_remainder2_carry_i_7__10/O
                         net (fo=1, routed)           0.000    18.662    proc_inst/alu/arith/div/genblk1[5].temp/state_reg[22]_0[1]
    SLICE_X74Y43         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    19.212 r  proc_inst/alu/arith/div/genblk1[5].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    19.212    proc_inst/alu/arith/div/genblk1[5].temp/o_remainder2_carry_n_0
    SLICE_X74Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.326 r  proc_inst/alu/arith/div/genblk1[5].temp/o_remainder2_carry__0/CO[3]
                         net (fo=37, routed)          0.889    20.215    proc_inst/stageM_regIR/state_reg[22]_9[0]
    SLICE_X75Y41         LUT6 (Prop_lut6_I3_O)        0.124    20.339 r  proc_inst/stageM_regIR/o_remainder2_carry_i_16__1/O
                         net (fo=7, routed)           0.628    20.967    proc_inst/stageM_regIR/o_remainder2_carry_i_16__1_n_0
    SLICE_X77Y42         LUT2 (Prop_lut2_I0_O)        0.124    21.091 r  proc_inst/stageM_regIR/o_remainder2_carry_i_12__7/O
                         net (fo=1, routed)           0.445    21.536    proc_inst/stageM_regIR/o_remainder2_carry_i_12__7_n_0
    SLICE_X74Y42         LUT6 (Prop_lut6_I5_O)        0.124    21.660 r  proc_inst/stageM_regIR/o_remainder2_carry_i_2__4/O
                         net (fo=1, routed)           0.540    22.200    proc_inst/alu/arith/div/genblk1[6].temp/state_reg[22][2]
    SLICE_X72Y42         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    22.598 r  proc_inst/alu/arith/div/genblk1[6].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    22.598    proc_inst/alu/arith/div/genblk1[6].temp/o_remainder2_carry_n_0
    SLICE_X72Y43         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.712 r  proc_inst/alu/arith/div/genblk1[6].temp/o_remainder2_carry__0/CO[3]
                         net (fo=51, routed)          1.001    23.713    proc_inst/stageM_regIR/state_reg[22]_8[0]
    SLICE_X69Y43         LUT6 (Prop_lut6_I3_O)        0.124    23.837 r  proc_inst/stageM_regIR/o_remainder2_carry_i_14/O
                         net (fo=7, routed)           0.500    24.337    proc_inst/stageM_regIR/o_remainder2_carry_i_14_n_0
    SLICE_X69Y43         LUT2 (Prop_lut2_I0_O)        0.118    24.455 r  proc_inst/stageM_regIR/o_remainder2_carry_i_9__13/O
                         net (fo=1, routed)           0.436    24.891    proc_inst/stageM_regIR/o_remainder2_carry_i_9__13_n_0
    SLICE_X69Y43         LUT6 (Prop_lut6_I5_O)        0.326    25.217 r  proc_inst/stageM_regIR/o_remainder2_carry_i_1__14/O
                         net (fo=1, routed)           0.331    25.548    proc_inst/alu/arith/div/genblk1[7].temp/state_reg[22][3]
    SLICE_X69Y41         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    25.933 r  proc_inst/alu/arith/div/genblk1[7].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    25.933    proc_inst/alu/arith/div/genblk1[7].temp/o_remainder2_carry_n_0
    SLICE_X69Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.047 r  proc_inst/alu/arith/div/genblk1[7].temp/o_remainder2_carry__0/CO[3]
                         net (fo=51, routed)          1.239    27.286    proc_inst/stageM_regIR/state_reg[22]_7[0]
    SLICE_X66Y37         LUT4 (Prop_lut4_I0_O)        0.116    27.402 r  proc_inst/stageM_regIR/o_remainder2_carry_i_12__13/O
                         net (fo=6, routed)           0.644    28.047    proc_inst/stageM_regIR/o_remainder2_carry_i_12__13_n_0
    SLICE_X66Y39         LUT2 (Prop_lut2_I0_O)        0.328    28.375 r  proc_inst/stageM_regIR/rem_minus_div_carry_i_4__6/O
                         net (fo=1, routed)           0.000    28.375    proc_inst/alu/arith/div/genblk1[8].temp/state_reg[22]_4[3]
    SLICE_X66Y39         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    28.751 r  proc_inst/alu/arith/div/genblk1[8].temp/rem_minus_div_carry/CO[3]
                         net (fo=1, routed)           0.000    28.751    proc_inst/alu/arith/div/genblk1[8].temp/rem_minus_div_carry_n_0
    SLICE_X66Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.868 r  proc_inst/alu/arith/div/genblk1[8].temp/rem_minus_div_carry__0/CO[3]
                         net (fo=1, routed)           0.000    28.868    proc_inst/alu/arith/div/genblk1[8].temp/rem_minus_div_carry__0_n_0
    SLICE_X66Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.985 r  proc_inst/alu/arith/div/genblk1[8].temp/rem_minus_div_carry__1/CO[3]
                         net (fo=1, routed)           0.000    28.985    proc_inst/alu/arith/div/genblk1[8].temp/rem_minus_div_carry__1_n_0
    SLICE_X66Y42         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    29.308 f  proc_inst/alu/arith/div/genblk1[8].temp/rem_minus_div_carry__2/O[1]
                         net (fo=4, routed)           0.977    30.284    proc_inst/stageM_regIR/rem_minus_div_5[13]
    SLICE_X66Y38         LUT4 (Prop_lut4_I3_O)        0.332    30.616 r  proc_inst/stageM_regIR/o_remainder2_carry__0_i_10__12/O
                         net (fo=2, routed)           0.447    31.064    proc_inst/stageM_regIR/o_remainder2_carry__0_i_10__12_n_0
    SLICE_X66Y37         LUT4 (Prop_lut4_I2_O)        0.348    31.412 r  proc_inst/stageM_regIR/o_remainder2_carry__0_i_1__5/O
                         net (fo=1, routed)           0.497    31.909    proc_inst/alu/arith/div/genblk1[9].temp/state_reg[22]_1[3]
    SLICE_X69Y39         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    32.294 r  proc_inst/alu/arith/div/genblk1[9].temp/o_remainder2_carry__0/CO[3]
                         net (fo=50, routed)          1.219    33.513    proc_inst/stageM_regIR/state_reg[22]_5[0]
    SLICE_X70Y40         LUT4 (Prop_lut4_I0_O)        0.150    33.663 r  proc_inst/stageM_regIR/o_remainder2_carry__0_i_10__11/O
                         net (fo=2, routed)           0.443    34.106    proc_inst/stageM_regIR/o_remainder2_carry__0_i_10__11_n_0
    SLICE_X70Y41         LUT4 (Prop_lut4_I2_O)        0.332    34.438 r  proc_inst/stageM_regIR/o_remainder2_carry__0_i_1__4/O
                         net (fo=1, routed)           0.673    35.111    proc_inst/alu/arith/div/genblk1[10].temp/state_reg[22]_1[3]
    SLICE_X70Y38         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    35.496 r  proc_inst/alu/arith/div/genblk1[10].temp/o_remainder2_carry__0/CO[3]
                         net (fo=44, routed)          1.263    36.759    proc_inst/stageM_regIR/state_reg[22]_4[0]
    SLICE_X71Y36         LUT4 (Prop_lut4_I0_O)        0.152    36.911 r  proc_inst/stageM_regIR/o_remainder2_carry_i_12__10/O
                         net (fo=2, routed)           0.560    37.471    proc_inst/stageM_regIR/o_remainder2_carry_i_12__10_n_0
    SLICE_X71Y37         LUT4 (Prop_lut4_I2_O)        0.326    37.797 r  proc_inst/stageM_regIR/o_remainder2_carry_i_6__3/O
                         net (fo=1, routed)           0.000    37.797    proc_inst/alu/arith/div/genblk1[11].temp/state_reg[22]_0[2]
    SLICE_X71Y37         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    38.195 r  proc_inst/alu/arith/div/genblk1[11].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    38.195    proc_inst/alu/arith/div/genblk1[11].temp/o_remainder2_carry_n_0
    SLICE_X71Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.309 r  proc_inst/alu/arith/div/genblk1[11].temp/o_remainder2_carry__0/CO[3]
                         net (fo=45, routed)          0.989    39.298    proc_inst/stageM_regIR/state_reg[22]_3[0]
    SLICE_X75Y38         LUT6 (Prop_lut6_I3_O)        0.124    39.422 r  proc_inst/stageM_regIR/o_remainder2_carry__0_i_13__2/O
                         net (fo=7, routed)           0.588    40.010    proc_inst/stageM_regIR/o_remainder2_carry__0_i_13__2_n_0
    SLICE_X75Y39         LUT6 (Prop_lut6_I1_O)        0.124    40.134 r  proc_inst/stageM_regIR/o_remainder2_carry__0_i_3__2/O
                         net (fo=1, routed)           0.332    40.465    proc_inst/alu/arith/div/genblk1[12].temp/state_reg[22]_1[1]
    SLICE_X74Y39         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    40.972 r  proc_inst/alu/arith/div/genblk1[12].temp/o_remainder2_carry__0/CO[3]
                         net (fo=39, routed)          1.116    42.088    proc_inst/stageM_regIR/state_reg[22]_1[0]
    SLICE_X73Y41         LUT2 (Prop_lut2_I0_O)        0.124    42.212 f  proc_inst/stageM_regIR/o_remainder2_carry__0_i_18__1/O
                         net (fo=19, routed)          0.781    42.993    proc_inst/stageM_regIR/state_reg[3]
    SLICE_X75Y37         LUT5 (Prop_lut5_I1_O)        0.118    43.111 r  proc_inst/stageM_regIR/o_remainder2_carry__0_i_12__8/O
                         net (fo=1, routed)           0.859    43.970    proc_inst/stageM_regIR/o_remainder2_carry__0_i_12__8_n_0
    SLICE_X76Y38         LUT3 (Prop_lut3_I2_O)        0.355    44.325 r  proc_inst/stageM_regIR/o_remainder2_carry__0_i_2__1/O
                         net (fo=1, routed)           0.000    44.325    proc_inst/alu/arith/div/genblk1[13].temp/state_reg[22]_1[2]
    SLICE_X76Y38         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.353    44.678 r  proc_inst/alu/arith/div/genblk1[13].temp/o_remainder2_carry__0/CO[3]
                         net (fo=43, routed)          1.142    45.820    proc_inst/stageM_regIR/state_reg[22]_0[0]
    SLICE_X77Y35         LUT4 (Prop_lut4_I0_O)        0.118    45.938 r  proc_inst/stageM_regIR/o_remainder2_carry_i_10__11/O
                         net (fo=2, routed)           0.727    46.665    proc_inst/stageM_regIR/o_remainder2_carry_i_10__11_n_0
    SLICE_X79Y37         LUT4 (Prop_lut4_I2_O)        0.326    46.991 r  proc_inst/stageM_regIR/o_remainder2_carry_i_5__0/O
                         net (fo=1, routed)           0.000    46.991    proc_inst/alu/arith/div/genblk1[14].temp/state_reg[22]_0[3]
    SLICE_X79Y37         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    47.392 r  proc_inst/alu/arith/div/genblk1[14].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    47.392    proc_inst/alu/arith/div/genblk1[14].temp/o_remainder2_carry_n_0
    SLICE_X79Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    47.506 r  proc_inst/alu/arith/div/genblk1[14].temp/o_remainder2_carry__0/CO[3]
                         net (fo=37, routed)          1.173    48.679    proc_inst/stageM_regIR/state_reg[22]_2[0]
    SLICE_X74Y40         LUT2 (Prop_lut2_I0_O)        0.124    48.803 f  proc_inst/stageM_regIR/o_remainder2_carry__0_i_9__14/O
                         net (fo=26, routed)          0.828    49.631    proc_inst/stageM_regIR/state_reg[15]
    SLICE_X79Y36         LUT4 (Prop_lut4_I2_O)        0.124    49.755 r  proc_inst/stageM_regIR/o_remainder2_carry_i_13/O
                         net (fo=4, routed)           0.607    50.362    proc_inst/stageM_regIR/o_remainder2_carry_i_13_n_0
    SLICE_X80Y36         LUT2 (Prop_lut2_I0_O)        0.124    50.486 r  proc_inst/stageM_regIR/rem_minus_div_carry_i_4/O
                         net (fo=1, routed)           0.000    50.486    proc_inst/alu/arith/div/genblk1[15].temp/state_reg[22]_4[3]
    SLICE_X80Y36         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    50.887 r  proc_inst/alu/arith/div/genblk1[15].temp/rem_minus_div_carry/CO[3]
                         net (fo=1, routed)           0.000    50.887    proc_inst/alu/arith/div/genblk1[15].temp/rem_minus_div_carry_n_0
    SLICE_X80Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    51.001 r  proc_inst/alu/arith/div/genblk1[15].temp/rem_minus_div_carry__0/CO[3]
                         net (fo=1, routed)           0.000    51.001    proc_inst/alu/arith/div/genblk1[15].temp/rem_minus_div_carry__0_n_0
    SLICE_X80Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    51.115 r  proc_inst/alu/arith/div/genblk1[15].temp/rem_minus_div_carry__1/CO[3]
                         net (fo=1, routed)           0.000    51.115    proc_inst/alu/arith/div/genblk1[15].temp/rem_minus_div_carry__1_n_0
    SLICE_X80Y39         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.222    51.337 f  proc_inst/alu/arith/div/genblk1[15].temp/rem_minus_div_carry__2/O[0]
                         net (fo=1, routed)           0.934    52.271    proc_inst/stageM_regIR/rem_minus_div_13[12]
    SLICE_X84Y37         LUT3 (Prop_lut3_I1_O)        0.325    52.596 r  proc_inst/stageM_regIR/state[12]_i_11/O
                         net (fo=1, routed)           0.436    53.032    proc_inst/stageX_regIR/state_reg[4]_2
    SLICE_X84Y37         LUT6 (Prop_lut6_I1_O)        0.326    53.358 r  proc_inst/stageX_regIR/state[12]_i_5/O
                         net (fo=1, routed)           0.296    53.654    proc_inst/stageX_regIR/state[12]_i_5_n_0
    SLICE_X85Y37         LUT6 (Prop_lut6_I3_O)        0.124    53.778 f  proc_inst/stageX_regIR/state[12]_i_2/O
                         net (fo=3, routed)           1.023    54.801    proc_inst/stageX_regIR/alu_output[12]
    SLICE_X94Y34         LUT6 (Prop_lut6_I0_O)        0.124    54.925 f  proc_inst/stageX_regIR/state[2]_i_13/O
                         net (fo=4, routed)           0.608    55.534    proc_inst/stageX_regIR/state[2]_i_13_n_0
    SLICE_X93Y35         LUT1 (Prop_lut1_I0_O)        0.124    55.658 r  proc_inst/stageX_regIR/state[1]_i_12/O
                         net (fo=1, routed)           0.000    55.658    proc_inst/stageX_regIR/state[1]_i_12_n_0
    SLICE_X93Y35         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    56.056 f  proc_inst/stageX_regIR/state_reg[1]_i_5/CO[3]
                         net (fo=2, routed)           1.031    57.086    proc_inst/stageX_regStall/state_reg[8][0]
    SLICE_X95Y38         LUT5 (Prop_lut5_I4_O)        0.124    57.210 f  proc_inst/stageX_regStall/state[0]_i_2/O
                         net (fo=2, routed)           0.434    57.645    proc_inst/stageX_regIR/state_reg[0]_6
    SLICE_X97Y38         LUT6 (Prop_lut6_I0_O)        0.124    57.769 f  proc_inst/stageX_regIR/state[2]_i_4__2/O
                         net (fo=1, routed)           0.433    58.202    proc_inst/nzp_reg/state_reg[0]_1
    SLICE_X97Y38         LUT6 (Prop_lut6_I2_O)        0.124    58.326 r  proc_inst/nzp_reg/state[2]_i_1/O
                         net (fo=1, routed)           0.000    58.326    proc_inst/nzp_reg/state[2]_i_1_n_0
    SLICE_X97Y38         FDRE                                         r  proc_inst/nzp_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=527, routed)         1.618    55.795    proc_inst/nzp_reg/clk_processor
    SLICE_X97Y38         FDRE                                         r  proc_inst/nzp_reg/state_reg[2]/C
                         clock pessimism              0.577    56.371    
                         clock uncertainty           -0.097    56.275    
    SLICE_X97Y38         FDRE (Setup_fdre_C_D)        0.029    56.304    proc_inst/nzp_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         56.304    
                         arrival time                         -58.326    
  -------------------------------------------------------------------
                         slack                                 -2.022    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.106ns  (arrival time - required time)
  Source:                 memory/memory/i1out_reg/state_reg[14]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/stageD_regIR/state_reg[14]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.240ns  (logic 0.186ns (77.466%)  route 0.054ns (22.534%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.809ns
    Source Clock Delay      (SCD):    -0.571ns
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=527, routed)         0.608    -0.571    memory/memory/i1out_reg/clk_processor
    SLICE_X99Y35         FDRE                                         r  memory/memory/i1out_reg/state_reg[14]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y35         FDRE (Prop_fdre_C_Q)         0.141    -0.430 r  memory/memory/i1out_reg/state_reg[14]/Q
                         net (fo=1, routed)           0.054    -0.376    memory/memory/i1out_reg/state_reg_n_0_[14]
    SLICE_X98Y35         LUT4 (Prop_lut4_I0_O)        0.045    -0.331 r  memory/memory/i1out_reg/state[14]_i_1__2/O
                         net (fo=1, routed)           0.000    -0.331    proc_inst/stageD_regIR/imem1_out[14]
    SLICE_X98Y35         FDRE                                         r  proc_inst/stageD_regIR/state_reg[14]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=527, routed)         0.876    -0.809    proc_inst/stageD_regIR/clk_processor
    SLICE_X98Y35         FDRE                                         r  proc_inst/stageD_regIR/state_reg[14]/C
                         clock pessimism              0.251    -0.558    
    SLICE_X98Y35         FDRE (Hold_fdre_C_D)         0.121    -0.437    proc_inst/stageD_regIR/state_reg[14]
  -------------------------------------------------------------------
                         required time                          0.437    
                         arrival time                          -0.331    
  -------------------------------------------------------------------
                         slack                                  0.106    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X5Y10     memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X87Y49     fake_kbd_inst/op_d/state_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X85Y48     fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X4Y11     memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.767ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.214ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.767ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.687ns  (logic 0.842ns (22.838%)  route 2.845ns (77.162%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.026ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.525ns = ( 58.475 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.887ns = ( 19.113 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.612ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.725    19.113    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X85Y51         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X85Y51         FDRE (Prop_fdre_C_Q)         0.419    19.532 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.215    20.748    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X86Y53         LUT6 (Prop_lut6_I2_O)        0.299    21.047 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6/O
                         net (fo=5, routed)           0.825    21.871    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6_n_0
    SLICE_X85Y53         LUT6 (Prop_lut6_I4_O)        0.124    21.995 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.805    22.800    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X84Y53         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.549    58.475    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X84Y53         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
                         clock pessimism              0.612    59.087    
                         clock uncertainty           -0.091    58.996    
    SLICE_X84Y53         FDRE (Setup_fdre_C_R)       -0.429    58.567    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]
  -------------------------------------------------------------------
                         required time                         58.567    
                         arrival time                         -22.800    
  -------------------------------------------------------------------
                         slack                                 35.767    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.214ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.319ns  (logic 0.186ns (58.278%)  route 0.133ns (41.721%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.831ns = ( 19.169 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.594ns = ( 19.406 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.585    19.406    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X84Y53         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X84Y53         FDRE (Prop_fdre_C_Q)         0.141    19.547 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/Q
                         net (fo=18, routed)          0.133    19.681    vga_cntrl_inst/svga_t_g/Q[0]
    SLICE_X85Y53         LUT6 (Prop_lut6_I1_O)        0.045    19.726 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[5]_i_1/O
                         net (fo=1, routed)           0.000    19.726    vga_cntrl_inst/svga_t_g/p_0_in__1[5]
    SLICE_X85Y53         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.854    19.169    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X85Y53         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                         clock pessimism              0.250    19.419    
    SLICE_X85Y53         FDRE (Hold_fdre_C_D)         0.092    19.511    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]
  -------------------------------------------------------------------
                         required time                        -19.511    
                         arrival time                          19.726    
  -------------------------------------------------------------------
                         slack                                  0.214    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X86Y49     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X86Y49     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.039ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.699ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.039ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.863ns  (logic 0.718ns (18.585%)  route 3.145ns (81.415%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.321ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.496ns = ( 38.504 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.887ns = ( 19.113 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.725    19.113    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X85Y51         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X85Y51         FDRE (Prop_fdre_C_Q)         0.419    19.532 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.234    20.767    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X86Y53         LUT3 (Prop_lut3_I0_O)        0.299    21.066 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           1.911    22.977    memory/memory/vaddr[6]
    RAMB36_X3Y12         RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.578    38.504    memory/memory/clk_vga
    RAMB36_X3Y12         RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.288    38.793    
                         clock uncertainty           -0.211    38.582    
    RAMB36_X3Y12         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    38.016    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         38.016    
                         arrival time                         -22.977    
  -------------------------------------------------------------------
                         slack                                 15.039    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.699ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_5/ADDRBWRADDR[1]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.478ns  (logic 0.141ns (29.519%)  route 0.337ns (70.481%))
  Logic Levels:           0  
  Clock Path Skew:        0.385ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.763ns
    Source Clock Delay      (SCD):    -0.593ns = ( 19.407 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.586    19.407    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X87Y52         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X87Y52         FDRE (Prop_fdre_C_Q)         0.141    19.548 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/Q
                         net (fo=16, routed)          0.337    19.885    memory/memory/vaddr[0]
    RAMB36_X4Y10         RAMB36E1                                     r  memory/memory/VRAM_reg_5/ADDRBWRADDR[1]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.921    -0.763    memory/memory/clk_vga
    RAMB36_X4Y10         RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
                         clock pessimism              0.556    -0.208    
                         clock uncertainty            0.211     0.003    
    RAMB36_X4Y10         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[1])
                                                      0.183     0.186    memory/memory/VRAM_reg_5
  -------------------------------------------------------------------
                         required time                         -0.186    
                         arrival time                          19.885    
  -------------------------------------------------------------------
                         slack                                 19.699    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.327ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.276ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.327ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_2/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.024ns  (logic 2.454ns (60.984%)  route 1.570ns (39.016%))
  Logic Levels:           0  
  Clock Path Skew:        -0.371ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.517ns = ( 18.483 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.858ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.753    -0.858    memory/memory/clk_vga
    RAMB36_X3Y12         RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y12         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.596 r  memory/memory/VRAM_reg_2/DOBDO[0]
                         net (fo=1, routed)           1.570     3.166    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[3]
    SLICE_X73Y45         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.556    18.483    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X73Y45         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.288    18.771    
                         clock uncertainty           -0.211    18.560    
    SLICE_X73Y45         FDRE (Setup_fdre_C_D)       -0.067    18.493    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.493    
                         arrival time                          -3.166    
  -------------------------------------------------------------------
                         slack                                 15.327    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.276ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.827ns  (logic 0.585ns (70.738%)  route 0.242ns (29.262%))
  Logic Levels:           0  
  Clock Path Skew:        0.277ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.806ns = ( 19.194 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.527ns = ( 39.473 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.651    39.473    memory/memory/clk_vga
    RAMB36_X4Y10         RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y10         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.058 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           0.242    40.300    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X92Y51         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.879    19.194    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X92Y51         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.556    19.750    
                         clock uncertainty            0.211    19.961    
    SLICE_X92Y51         FDRE (Hold_fdre_C_D)         0.063    20.024    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -20.024    
                         arrival time                          40.300    
  -------------------------------------------------------------------
                         slack                                 20.276    





