Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Sun Mar 28 17:26:53 2021
| Host         : big04 running 64-bit openSUSE Leap 15.2
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -2.360       -5.758                      7                 2404        0.060        0.000                      0                 2404        3.000        0.000                       0                   586  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -2.360       -5.758                      7                 2218        0.060        0.000                      0                 2218       28.125        0.000                       0                   528  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.193        0.000                      0                   62        0.225        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.876        0.000                      0                  112       19.741        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.463        0.000                      0                   12       20.289        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            7  Failing Endpoints,  Worst Slack       -2.360ns,  Total Violation       -5.758ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.060ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -2.360ns  (required time - arrival time)
  Source:                 proc_inst/stageM_regIR/state_reg[25]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/nzp_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        59.410ns  (logic 19.735ns (33.218%)  route 39.675ns (66.782%))
  Logic Levels:           76  (CARRY4=30 LUT2=6 LUT3=12 LUT4=1 LUT5=14 LUT6=10 MUXF7=2 MUXF8=1)
  Clock Path Skew:        -0.132ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.594ns = ( 55.656 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.886ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=526, routed)         1.726    -0.886    proc_inst/stageM_regIR/clk_processor
    SLICE_X59Y46         FDRE                                         r  proc_inst/stageM_regIR/state_reg[25]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X59Y46         FDRE (Prop_fdre_C_Q)         0.419    -0.467 r  proc_inst/stageM_regIR/state_reg[25]/Q
                         net (fo=3, routed)           0.846     0.380    proc_inst/stageX_regIR/p_0_in1_in[0]
    SLICE_X59Y47         LUT6 (Prop_lut6_I1_O)        0.299     0.679 r  proc_inst/stageX_regIR/out0_i_38/O
                         net (fo=1, routed)           0.667     1.346    proc_inst/stageX_regIR/AluABypassResult2
    SLICE_X59Y47         LUT2 (Prop_lut2_I0_O)        0.152     1.498 r  proc_inst/stageX_regIR/out0_i_36/O
                         net (fo=19, routed)          0.624     2.122    proc_inst/stageX_regIR/AluABypassResult1
    SLICE_X58Y45         LUT6 (Prop_lut6_I3_O)        0.332     2.454 r  proc_inst/stageX_regIR/out0_i_17/O
                         net (fo=47, routed)          0.559     3.013    proc_inst/stageX_regIR/AluABypassResult[15]
    SLICE_X57Y44         LUT3 (Prop_lut3_I1_O)        0.124     3.137 r  proc_inst/stageX_regIR/o_remainder2_carry_i_8__14/O
                         net (fo=1, routed)           0.000     3.137    proc_inst/alu/arith/div/step_one/state_reg[22]_0[0]
    SLICE_X57Y44         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     3.669 r  proc_inst/alu/arith/div/step_one/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000     3.669    proc_inst/alu/arith/div/step_one/o_remainder2_carry_n_0
    SLICE_X57Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     3.783 r  proc_inst/alu/arith/div/step_one/o_remainder2_carry__0/CO[3]
                         net (fo=81, routed)          1.357     5.140    proc_inst/stageX_regIR/state_reg[15]_23[0]
    SLICE_X54Y39         LUT3 (Prop_lut3_I1_O)        0.148     5.288 f  proc_inst/stageX_regIR/o_remainder2_carry_i_12__5/O
                         net (fo=7, routed)           0.461     5.749    proc_inst/stageX_regIR/o_remainder2_carry_i_12__5_n_0
    SLICE_X54Y38         LUT5 (Prop_lut5_I1_O)        0.328     6.077 r  proc_inst/stageX_regIR/o_remainder2_carry_i_4__13/O
                         net (fo=1, routed)           0.379     6.456    proc_inst/alu/arith/div/genblk1[1].temp/state_reg[22][0]
    SLICE_X55Y38         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526     6.982 r  proc_inst/alu/arith/div/genblk1[1].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000     6.982    proc_inst/alu/arith/div/genblk1[1].temp/o_remainder2_carry_n_0
    SLICE_X55Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.096 r  proc_inst/alu/arith/div/genblk1[1].temp/o_remainder2_carry__0/CO[3]
                         net (fo=49, routed)          1.549     8.646    proc_inst/stageX_regIR/state_reg[22]_16[0]
    SLICE_X58Y42         LUT5 (Prop_lut5_I2_O)        0.150     8.796 r  proc_inst/stageX_regIR/o_remainder2_carry__0_i_15__11/O
                         net (fo=4, routed)           0.858     9.654    proc_inst/stageX_regIR/o_remainder2_carry__0_i_15__11_n_0
    SLICE_X58Y41         LUT4 (Prop_lut4_I0_O)        0.328     9.982 r  proc_inst/stageX_regIR/o_remainder2_carry__0_i_8__12/O
                         net (fo=1, routed)           0.000     9.982    proc_inst/alu/arith/div/genblk1[2].temp/state_reg[22]_2[0]
    SLICE_X58Y41         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    10.495 r  proc_inst/alu/arith/div/genblk1[2].temp/o_remainder2_carry__0/CO[3]
                         net (fo=38, routed)          1.118    11.613    proc_inst/stageX_regIR/state_reg[22]_13[0]
    SLICE_X60Y42         LUT3 (Prop_lut3_I1_O)        0.118    11.731 f  proc_inst/stageX_regIR/o_remainder2_carry_i_15__8/O
                         net (fo=6, routed)           0.636    12.366    proc_inst/stageX_regIR/o_remainder2_carry_i_15__8_n_0
    SLICE_X61Y40         LUT5 (Prop_lut5_I1_O)        0.326    12.692 r  proc_inst/stageX_regIR/o_remainder2_carry_i_4__11/O
                         net (fo=1, routed)           0.338    13.030    proc_inst/alu/arith/div/genblk1[3].temp/state_reg[22][0]
    SLICE_X60Y40         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    13.556 r  proc_inst/alu/arith/div/genblk1[3].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    13.556    proc_inst/alu/arith/div/genblk1[3].temp/o_remainder2_carry_n_0
    SLICE_X60Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.670 r  proc_inst/alu/arith/div/genblk1[3].temp/o_remainder2_carry__0/CO[3]
                         net (fo=39, routed)          1.063    14.733    proc_inst/stageX_regIR/state_reg[22]_12[0]
    SLICE_X64Y41         LUT3 (Prop_lut3_I1_O)        0.150    14.883 f  proc_inst/stageX_regIR/o_remainder2_carry_i_14__4/O
                         net (fo=6, routed)           0.468    15.351    proc_inst/stageX_regIR/o_remainder2_carry_i_14__4_n_0
    SLICE_X64Y41         LUT5 (Prop_lut5_I1_O)        0.326    15.677 r  proc_inst/stageX_regIR/o_remainder2_carry_i_4__10/O
                         net (fo=1, routed)           0.555    16.232    proc_inst/alu/arith/div/genblk1[4].temp/state_reg[22][0]
    SLICE_X63Y41         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    16.758 r  proc_inst/alu/arith/div/genblk1[4].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    16.758    proc_inst/alu/arith/div/genblk1[4].temp/o_remainder2_carry_n_0
    SLICE_X63Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.872 r  proc_inst/alu/arith/div/genblk1[4].temp/o_remainder2_carry__0/CO[3]
                         net (fo=40, routed)          1.218    18.090    proc_inst/stageX_regIR/state_reg[22]_11[0]
    SLICE_X67Y42         LUT3 (Prop_lut3_I1_O)        0.150    18.240 f  proc_inst/stageX_regIR/o_remainder2_carry_i_13__10/O
                         net (fo=6, routed)           0.189    18.429    proc_inst/stageX_regIR/o_remainder2_carry_i_13__10_n_0
    SLICE_X67Y42         LUT5 (Prop_lut5_I1_O)        0.326    18.755 r  proc_inst/stageX_regIR/o_remainder2_carry_i_4__9/O
                         net (fo=1, routed)           0.521    19.276    proc_inst/alu/arith/div/genblk1[5].temp/state_reg[22][0]
    SLICE_X65Y41         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    19.802 r  proc_inst/alu/arith/div/genblk1[5].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    19.802    proc_inst/alu/arith/div/genblk1[5].temp/o_remainder2_carry_n_0
    SLICE_X65Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.916 r  proc_inst/alu/arith/div/genblk1[5].temp/o_remainder2_carry__0/CO[3]
                         net (fo=42, routed)          1.121    21.037    proc_inst/stageX_regIR/state_reg[22]_10[0]
    SLICE_X63Y39         LUT3 (Prop_lut3_I1_O)        0.118    21.155 f  proc_inst/stageX_regIR/o_remainder2_carry_i_14__5/O
                         net (fo=6, routed)           0.484    21.639    proc_inst/stageX_regIR/o_remainder2_carry_i_14__5_n_0
    SLICE_X63Y39         LUT5 (Prop_lut5_I1_O)        0.326    21.965 r  proc_inst/stageX_regIR/o_remainder2_carry_i_4__8/O
                         net (fo=1, routed)           0.560    22.525    proc_inst/alu/arith/div/genblk1[6].temp/state_reg[22][0]
    SLICE_X65Y38         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    23.051 r  proc_inst/alu/arith/div/genblk1[6].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    23.051    proc_inst/alu/arith/div/genblk1[6].temp/o_remainder2_carry_n_0
    SLICE_X65Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.165 r  proc_inst/alu/arith/div/genblk1[6].temp/o_remainder2_carry__0/CO[3]
                         net (fo=48, routed)          0.972    24.137    proc_inst/stageX_regIR/state_reg[22]_9[0]
    SLICE_X63Y37         LUT3 (Prop_lut3_I1_O)        0.118    24.255 f  proc_inst/stageX_regIR/o_remainder2_carry_i_14__6/O
                         net (fo=6, routed)           0.524    24.779    proc_inst/stageX_regIR/o_remainder2_carry_i_14__6_n_0
    SLICE_X61Y36         LUT5 (Prop_lut5_I1_O)        0.326    25.105 r  proc_inst/stageX_regIR/o_remainder2_carry_i_4__7/O
                         net (fo=1, routed)           0.544    25.649    proc_inst/alu/arith/div/genblk1[7].temp/state_reg[22][0]
    SLICE_X61Y37         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    26.175 r  proc_inst/alu/arith/div/genblk1[7].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    26.175    proc_inst/alu/arith/div/genblk1[7].temp/o_remainder2_carry_n_0
    SLICE_X61Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.289 r  proc_inst/alu/arith/div/genblk1[7].temp/o_remainder2_carry__0/CO[3]
                         net (fo=51, routed)          0.868    27.157    proc_inst/stageX_regIR/state_reg[22]_8[0]
    SLICE_X59Y38         LUT3 (Prop_lut3_I2_O)        0.118    27.275 f  proc_inst/stageX_regIR/o_remainder2_carry_i_9__10/O
                         net (fo=2, routed)           0.449    27.725    proc_inst/stageX_regIR/o_remainder2_carry_i_9__10_n_0
    SLICE_X59Y38         LUT6 (Prop_lut6_I1_O)        0.326    28.051 r  proc_inst/stageX_regIR/o_remainder2_carry_i_1__5/O
                         net (fo=1, routed)           0.481    28.532    proc_inst/alu/arith/div/genblk1[8].temp/state_reg[22][3]
    SLICE_X59Y36         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    28.917 r  proc_inst/alu/arith/div/genblk1[8].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    28.917    proc_inst/alu/arith/div/genblk1[8].temp/o_remainder2_carry_n_0
    SLICE_X59Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.031 r  proc_inst/alu/arith/div/genblk1[8].temp/o_remainder2_carry__0/CO[3]
                         net (fo=50, routed)          0.998    30.029    proc_inst/stageX_regIR/state_reg[22]_7[0]
    SLICE_X56Y37         LUT3 (Prop_lut3_I2_O)        0.153    30.182 f  proc_inst/stageX_regIR/o_remainder2_carry_i_9__9/O
                         net (fo=2, routed)           0.690    30.872    proc_inst/stageX_regIR/o_remainder2_carry_i_9__9_n_0
    SLICE_X56Y37         LUT6 (Prop_lut6_I1_O)        0.327    31.199 r  proc_inst/stageX_regIR/o_remainder2_carry_i_1__4/O
                         net (fo=1, routed)           0.334    31.533    proc_inst/alu/arith/div/genblk1[9].temp/state_reg[22][3]
    SLICE_X56Y35         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    31.918 r  proc_inst/alu/arith/div/genblk1[9].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    31.918    proc_inst/alu/arith/div/genblk1[9].temp/o_remainder2_carry_n_0
    SLICE_X56Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    32.032 r  proc_inst/alu/arith/div/genblk1[9].temp/o_remainder2_carry__0/CO[3]
                         net (fo=53, routed)          1.120    33.152    proc_inst/stageX_regIR/state_reg[22]_6[0]
    SLICE_X54Y36         LUT5 (Prop_lut5_I2_O)        0.150    33.302 r  proc_inst/stageX_regIR/o_remainder2_carry__0_i_14__12/O
                         net (fo=1, routed)           0.784    34.086    proc_inst/stageX_regIR/o_remainder2_carry__0_i_14__12_n_0
    SLICE_X55Y34         LUT3 (Prop_lut3_I2_O)        0.376    34.462 r  proc_inst/stageX_regIR/o_remainder2_carry__0_i_3__5/O
                         net (fo=1, routed)           0.000    34.462    proc_inst/alu/arith/div/genblk1[10].temp/state_reg[22]_1[1]
    SLICE_X55Y34         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.470    34.932 r  proc_inst/alu/arith/div/genblk1[10].temp/o_remainder2_carry__0/CO[3]
                         net (fo=51, routed)          0.718    35.650    proc_inst/stageX_regIR/state_reg[22]_5[0]
    SLICE_X58Y34         LUT6 (Prop_lut6_I3_O)        0.124    35.774 r  proc_inst/stageX_regIR/o_remainder2_carry_i_17__0/O
                         net (fo=7, routed)           1.143    36.917    proc_inst/stageX_regIR/o_remainder2_carry_i_17__0_n_0
    SLICE_X59Y34         LUT2 (Prop_lut2_I0_O)        0.152    37.069 r  proc_inst/stageX_regIR/o_remainder2_carry_i_12__7/O
                         net (fo=1, routed)           0.594    37.663    proc_inst/stageX_regIR/o_remainder2_carry_i_12__7_n_0
    SLICE_X58Y32         LUT6 (Prop_lut6_I5_O)        0.326    37.989 r  proc_inst/stageX_regIR/o_remainder2_carry_i_2__1/O
                         net (fo=1, routed)           0.488    38.477    proc_inst/alu/arith/div/genblk1[11].temp/state_reg[22][2]
    SLICE_X55Y31         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    38.875 r  proc_inst/alu/arith/div/genblk1[11].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    38.875    proc_inst/alu/arith/div/genblk1[11].temp/o_remainder2_carry_n_0
    SLICE_X55Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.989 r  proc_inst/alu/arith/div/genblk1[11].temp/o_remainder2_carry__0/CO[3]
                         net (fo=56, routed)          1.168    40.157    proc_inst/stageX_regIR/state_reg[22]_4[0]
    SLICE_X52Y33         LUT5 (Prop_lut5_I0_O)        0.124    40.281 r  proc_inst/stageX_regIR/o_remainder2_carry_i_10__13/O
                         net (fo=1, routed)           0.605    40.886    proc_inst/stageX_regIR/o_remainder2_carry_i_10__13_n_0
    SLICE_X52Y33         LUT6 (Prop_lut6_I5_O)        0.124    41.010 r  proc_inst/stageX_regIR/o_remainder2_carry_i_2__14/O
                         net (fo=1, routed)           0.578    41.588    proc_inst/alu/arith/div/genblk1[12].temp/state_reg[22][2]
    SLICE_X54Y33         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    41.992 r  proc_inst/alu/arith/div/genblk1[12].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    41.992    proc_inst/alu/arith/div/genblk1[12].temp/o_remainder2_carry_n_0
    SLICE_X54Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.109 r  proc_inst/alu/arith/div/genblk1[12].temp/o_remainder2_carry__0/CO[3]
                         net (fo=47, routed)          1.101    43.210    proc_inst/stageX_regIR/state_reg[22]_2[0]
    SLICE_X52Y34         LUT2 (Prop_lut2_I0_O)        0.124    43.334 f  proc_inst/stageX_regIR/o_remainder2_carry_i_11__12/O
                         net (fo=23, routed)          0.765    44.099    proc_inst/alu/arith/div/genblk1[12].temp/state_reg[22]_11
    SLICE_X51Y30         LUT2 (Prop_lut2_I1_O)        0.118    44.217 f  proc_inst/alu/arith/div/genblk1[12].temp/o_remainder2_carry_i_9__6/O
                         net (fo=1, routed)           0.433    44.650    proc_inst/stageX_regIR/state_reg[22]_22
    SLICE_X51Y30         LUT6 (Prop_lut6_I1_O)        0.326    44.976 r  proc_inst/stageX_regIR/o_remainder2_carry_i_1__1/O
                         net (fo=1, routed)           0.470    45.446    proc_inst/alu/arith/div/genblk1[13].temp/state_reg[22][3]
    SLICE_X51Y31         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    45.831 r  proc_inst/alu/arith/div/genblk1[13].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    45.831    proc_inst/alu/arith/div/genblk1[13].temp/o_remainder2_carry_n_0
    SLICE_X51Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    45.945 r  proc_inst/alu/arith/div/genblk1[13].temp/o_remainder2_carry__0/CO[3]
                         net (fo=49, routed)          1.279    47.225    proc_inst/stageX_regIR/state_reg[22]_1[0]
    SLICE_X48Y32         LUT5 (Prop_lut5_I0_O)        0.150    47.375 f  proc_inst/stageX_regIR/o_remainder2_carry__0_i_19__5/O
                         net (fo=1, routed)           0.624    47.998    proc_inst/stageX_regIR/o_remainder2_carry__0_i_19__5_n_0
    SLICE_X49Y32         LUT3 (Prop_lut3_I2_O)        0.326    48.324 r  proc_inst/stageX_regIR/o_remainder2_carry__0_i_7__0/O
                         net (fo=1, routed)           0.000    48.324    proc_inst/alu/arith/div/genblk1[14].temp/state_reg[22]_2[1]
    SLICE_X49Y32         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    48.874 r  proc_inst/alu/arith/div/genblk1[14].temp/o_remainder2_carry__0/CO[3]
                         net (fo=38, routed)          0.816    49.691    proc_inst/stageX_regIR/state_reg[22]_3[0]
    SLICE_X48Y33         LUT2 (Prop_lut2_I0_O)        0.124    49.815 f  proc_inst/stageX_regIR/o_remainder2_carry__0_i_9__14/O
                         net (fo=25, routed)          0.667    50.482    proc_inst/stageX_regIR/state_reg[15]_0
    SLICE_X46Y35         LUT5 (Prop_lut5_I1_O)        0.117    50.599 r  proc_inst/stageX_regIR/o_remainder2_carry__0_i_12__11/O
                         net (fo=1, routed)           0.811    51.410    proc_inst/stageX_regIR/o_remainder2_carry__0_i_12__11_n_0
    SLICE_X48Y35         LUT3 (Prop_lut3_I2_O)        0.377    51.787 r  proc_inst/stageX_regIR/o_remainder2_carry__0_i_2/O
                         net (fo=1, routed)           0.000    51.787    proc_inst/alu/arith/div/genblk1[15].temp/state_reg[22]_1[2]
    SLICE_X48Y35         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.353    52.140 r  proc_inst/alu/arith/div/genblk1[15].temp/o_remainder2_carry__0/CO[3]
                         net (fo=26, routed)          0.864    53.003    proc_inst/stageX_regIR/state_reg[22]_15[0]
    SLICE_X47Y37         LUT5 (Prop_lut5_I2_O)        0.124    53.127 f  proc_inst/stageX_regIR/state[0]_i_12/O
                         net (fo=1, routed)           0.719    53.846    proc_inst/stageX_regIR/state[0]_i_12_n_0
    SLICE_X48Y40         LUT6 (Prop_lut6_I5_O)        0.124    53.970 r  proc_inst/stageX_regIR/state[0]_i_8/O
                         net (fo=1, routed)           0.000    53.970    proc_inst/stageX_regIR/state[0]_i_8_n_0
    SLICE_X48Y40         MUXF7 (Prop_muxf7_I1_O)      0.245    54.215 r  proc_inst/stageX_regIR/state_reg[0]_i_5/O
                         net (fo=1, routed)           0.000    54.215    proc_inst/stageX_regIR/state_reg[0]_i_5_n_0
    SLICE_X48Y40         MUXF8 (Prop_muxf8_I0_O)      0.104    54.319 r  proc_inst/stageX_regIR/state_reg[0]_i_4/O
                         net (fo=1, routed)           0.450    54.769    proc_inst/stageX_regIR/state_reg[0]_i_4_n_0
    SLICE_X51Y41         LUT6 (Prop_lut6_I0_O)        0.316    55.085 f  proc_inst/stageX_regIR/state[0]_i_3__1/O
                         net (fo=1, routed)           0.000    55.085    proc_inst/stageX_regIR/state[0]_i_3__1_n_0
    SLICE_X51Y41         MUXF7 (Prop_muxf7_I1_O)      0.217    55.302 f  proc_inst/stageX_regIR/state_reg[0]_i_1/O
                         net (fo=5, routed)           0.690    55.991    proc_inst/stageX_regIR/alu_output[0]
    SLICE_X50Y42         LUT2 (Prop_lut2_I1_O)        0.299    56.290 r  proc_inst/stageX_regIR/state[2]_i_27/O
                         net (fo=1, routed)           0.000    56.290    proc_inst/stageX_regIR/state[2]_i_27_n_0
    SLICE_X50Y42         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    56.803 r  proc_inst/stageX_regIR/state_reg[2]_i_5/CO[3]
                         net (fo=1, routed)           0.000    56.803    proc_inst/stageX_regIR/state_reg[2]_i_5_n_0
    SLICE_X50Y43         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    56.920 f  proc_inst/stageX_regIR/state_reg[2]_i_2__1/CO[3]
                         net (fo=3, routed)           0.953    57.874    proc_inst/stageX_regIR/O60[0]
    SLICE_X51Y43         LUT5 (Prop_lut5_I2_O)        0.124    57.998 f  proc_inst/stageX_regIR/state[1]_i_2__0/O
                         net (fo=1, routed)           0.403    58.401    proc_inst/nzp_reg/state_reg[6]
    SLICE_X51Y43         LUT5 (Prop_lut5_I1_O)        0.124    58.525 r  proc_inst/nzp_reg/state[1]_i_1/O
                         net (fo=1, routed)           0.000    58.525    proc_inst/nzp_reg/state[1]_i_1_n_0
    SLICE_X51Y43         FDRE                                         r  proc_inst/nzp_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=526, routed)         1.479    55.656    proc_inst/nzp_reg/clk_processor
    SLICE_X51Y43         FDRE                                         r  proc_inst/nzp_reg/state_reg[1]/C
                         clock pessimism              0.577    56.232    
                         clock uncertainty           -0.097    56.136    
    SLICE_X51Y43         FDRE (Setup_fdre_C_D)        0.029    56.165    proc_inst/nzp_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         56.165    
                         arrival time                         -58.525    
  -------------------------------------------------------------------
                         slack                                 -2.360    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.060ns  (arrival time - required time)
  Source:                 state_reg[14]_i_4/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            state_reg[12]_i_2__1/CE
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.314ns  (logic 0.141ns (44.835%)  route 0.173ns (55.165%))
  Logic Levels:           0  
  Clock Path Skew:        0.270ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.833ns
    Source Clock Delay      (SCD):    -0.597ns
    Clock Pessimism Removal (CPR):    -0.507ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=526, routed)         0.582    -0.597    clock_processor
    SLICE_X65Y50         FDRE                                         r  state_reg[14]_i_4/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y50         FDRE (Prop_fdre_C_Q)         0.141    -0.456 r  state_reg[14]_i_4/Q
                         net (fo=32, routed)          0.173    -0.282    state_reg[14]_i_4_n_0
    SLICE_X66Y48         FDRE                                         r  state_reg[12]_i_2__1/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=526, routed)         0.852    -0.833    clock_processor
    SLICE_X66Y48         FDRE                                         r  state_reg[12]_i_2__1/C
                         clock pessimism              0.507    -0.326    
    SLICE_X66Y48         FDRE (Hold_fdre_C_CE)       -0.016    -0.342    state_reg[12]_i_2__1
  -------------------------------------------------------------------
                         required time                          0.342    
                         arrival time                          -0.282    
  -------------------------------------------------------------------
                         slack                                  0.060    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X4Y10     memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X55Y53     proc_inst/main_regfile/genblk1[2].reg_i/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X68Y49     fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X1Y6      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.193ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.225ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.193ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.416ns  (logic 1.425ns (32.271%)  route 2.991ns (67.729%))
  Logic Levels:           3  (LUT3=1 LUT5=2)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.507ns = ( 58.493 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.869ns = ( 19.131 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.614ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.743    19.131    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X25Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y38         FDRE (Prop_fdre_C_Q)         0.419    19.550 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/Q
                         net (fo=15, routed)          0.840    20.391    vga_cntrl_inst/svga_t_g/VRAM_reg_0_1
    SLICE_X25Y38         LUT5 (Prop_lut5_I3_O)        0.325    20.716 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=8, routed)           0.985    21.700    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X27Y38         LUT5 (Prop_lut5_I2_O)        0.360    22.060 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_2/O
                         net (fo=1, routed)           0.691    22.751    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_2_n_0
    SLICE_X27Y38         LUT3 (Prop_lut3_I2_O)        0.321    23.072 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_1/O
                         net (fo=1, routed)           0.475    23.547    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]
    SLICE_X27Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.566    58.493    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X27Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/C
                         clock pessimism              0.614    59.106    
                         clock uncertainty           -0.091    59.015    
    SLICE_X27Y38         FDRE (Setup_fdre_C_D)       -0.275    58.740    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]
  -------------------------------------------------------------------
                         required time                         58.740    
                         arrival time                         -23.547    
  -------------------------------------------------------------------
                         slack                                 35.193    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.225ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.329ns  (logic 0.186ns (56.479%)  route 0.143ns (43.521%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.831ns = ( 19.169 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.593ns = ( 19.407 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.586    19.407    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X28Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X28Y38         FDRE (Prop_fdre_C_Q)         0.141    19.548 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.143    19.692    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X29Y38         LUT6 (Prop_lut6_I1_O)        0.045    19.737 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_1/O
                         net (fo=1, routed)           0.000    19.737    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]
    SLICE_X29Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.854    19.169    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X29Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/C
                         clock pessimism              0.251    19.420    
    SLICE_X29Y38         FDRE (Hold_fdre_C_D)         0.091    19.511    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]
  -------------------------------------------------------------------
                         required time                        -19.511    
                         arrival time                          19.737    
  -------------------------------------------------------------------
                         slack                                  0.225    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X26Y32     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X26Y32     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.876ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.741ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.876ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.034ns  (logic 0.580ns (19.114%)  route 2.454ns (80.886%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.312ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.471ns = ( 38.529 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.871ns = ( 19.129 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.741    19.129    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X28Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X28Y38         FDRE (Prop_fdre_C_Q)         0.456    19.585 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.400    19.985    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X28Y37         LUT1 (Prop_lut1_I0_O)        0.124    20.109 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_4/O
                         net (fo=8, routed)           2.055    22.164    memory/memory/vaddr[4]
    RAMB36_X1Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.603    38.529    memory/memory/clk_vga
    RAMB36_X1Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.288    38.817    
                         clock uncertainty           -0.211    38.606    
    RAMB36_X1Y5          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.566    38.040    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         38.040    
                         arrival time                         -22.164    
  -------------------------------------------------------------------
                         slack                                 15.876    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.741ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_5/ADDRBWRADDR[3]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.497ns  (logic 0.141ns (28.385%)  route 0.356ns (71.615%))
  Logic Levels:           0  
  Clock Path Skew:        0.362ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.786ns
    Source Clock Delay      (SCD):    -0.593ns = ( 19.407 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.586    19.407    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X25Y37         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y37         FDRE (Prop_fdre_C_Q)         0.141    19.548 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=15, routed)          0.356    19.904    memory/memory/vaddr[2]
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_5/ADDRBWRADDR[3]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.898    -0.786    memory/memory/clk_vga
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
                         clock pessimism              0.556    -0.231    
                         clock uncertainty            0.211    -0.020    
    RAMB36_X1Y7          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[3])
                                                      0.183     0.163    memory/memory/VRAM_reg_5
  -------------------------------------------------------------------
                         required time                         -0.163    
                         arrival time                          19.904    
  -------------------------------------------------------------------
                         slack                                 19.741    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.463ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.289ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.463ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_2/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.815ns  (logic 2.454ns (64.329%)  route 1.361ns (35.671%))
  Logic Levels:           0  
  Clock Path Skew:        -0.466ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.591ns = ( 18.409 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.837ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.774    -0.837    memory/memory/clk_vga
    RAMB36_X1Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.617 r  memory/memory/VRAM_reg_2/DOBDO[0]
                         net (fo=1, routed)           1.361     2.978    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[3]
    SLICE_X32Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.482    18.409    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X32Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.288    18.697    
                         clock uncertainty           -0.211    18.486    
    SLICE_X32Y31         FDRE (Setup_fdre_C_D)       -0.045    18.441    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.441    
                         arrival time                          -2.978    
  -------------------------------------------------------------------
                         slack                                 15.463    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.289ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.830ns  (logic 0.585ns (70.467%)  route 0.245ns (29.533%))
  Logic Levels:           0  
  Clock Path Skew:        0.271ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.866ns = ( 19.134 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.581ns = ( 39.419 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.597    39.419    memory/memory/clk_vga
    RAMB36_X2Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.004 r  memory/memory/VRAM_reg_1/DOBDO[1]
                         net (fo=1, routed)           0.245    40.249    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[2]
    SLICE_X32Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.819    19.134    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X32Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/C
                         clock pessimism              0.556    19.690    
                         clock uncertainty            0.211    19.901    
    SLICE_X32Y31         FDRE (Hold_fdre_C_D)         0.059    19.960    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -19.960    
                         arrival time                          40.249    
  -------------------------------------------------------------------
                         slack                                 20.289    





