Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Sat Apr 17 18:17:12 2021
| Host         : big04 running 64-bit openSUSE Leap 15.2
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -3.030      -13.028                     12                 2809        0.133        0.000                      0                 2809        3.000        0.000                       0                   782  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -3.030      -13.028                     12                 2623        0.133        0.000                      0                 2623       28.125        0.000                       0                   724  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.168        0.000                      0                   62        0.188        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.613        0.000                      0                  112       19.694        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       14.651        0.000                      0                   12       20.347        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :           12  Failing Endpoints,  Worst Slack       -3.030ns,  Total Violation      -13.028ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.133ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -3.030ns  (required time - arrival time)
  Source:                 proc_inst/pipeA_stageW_regIR/state_reg[19]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/pipeA_nzp_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        60.086ns  (logic 19.011ns (31.639%)  route 41.075ns (68.361%))
  Logic Levels:           72  (CARRY4=26 LUT2=5 LUT3=5 LUT4=18 LUT5=9 LUT6=8 MUXF7=1)
  Clock Path Skew:        -0.128ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.518ns = ( 55.732 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.814ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=722, routed)         1.798    -0.814    proc_inst/pipeA_stageW_regIR/clk_processor
    SLICE_X94Y7          FDRE                                         r  proc_inst/pipeA_stageW_regIR/state_reg[19]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X94Y7          FDRE (Prop_fdre_C_Q)         0.518    -0.296 r  proc_inst/pipeA_stageW_regIR/state_reg[19]/Q
                         net (fo=156, routed)         0.923     0.628    proc_inst/pipeA_stageW_regD/state_reg[19]_0
    SLICE_X94Y8          LUT3 (Prop_lut3_I1_O)        0.153     0.781 f  proc_inst/pipeA_stageW_regD/out0_i_77__0/O
                         net (fo=12, routed)          1.308     2.089    proc_inst/pipeA_stageW_regD/state_reg[15]_1
    SLICE_X81Y8          LUT5 (Prop_lut5_I2_O)        0.331     2.420 f  proc_inst/pipeA_stageW_regD/out0_i_35/O
                         net (fo=1, routed)           0.627     3.047    proc_inst/pipeB_stageM_regIR/state_reg[15]_40
    SLICE_X75Y7          LUT5 (Prop_lut5_I2_O)        0.124     3.171 f  proc_inst/pipeB_stageM_regIR/out0_i_1/O
                         net (fo=44, routed)          1.018     4.189    proc_inst/pipeB_stageM_regIR/state_reg[15]_0
    SLICE_X63Y6          LUT2 (Prop_lut2_I0_O)        0.149     4.338 f  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_15/O
                         net (fo=5, routed)           1.434     5.772    proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_15_n_0
    SLICE_X51Y5          LUT6 (Prop_lut6_I1_O)        0.332     6.104 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_9__13/O
                         net (fo=110, routed)         1.183     7.286    proc_inst/pipeA_stageW_regD/state_reg[6]_21
    SLICE_X44Y6          LUT5 (Prop_lut5_I4_O)        0.152     7.438 r  proc_inst/pipeA_stageW_regD/o_remainder2_carry_i_13__6/O
                         net (fo=1, routed)           0.306     7.745    proc_inst/pipeA_stageW_regD/o_remainder2_carry_i_13__6_n_0
    SLICE_X44Y7          LUT3 (Prop_lut3_I0_O)        0.326     8.071 r  proc_inst/pipeA_stageW_regD/o_remainder2_carry_i_8__12/O
                         net (fo=1, routed)           0.000     8.071    proc_inst/pipeA_alu/arith/div/genblk1[1].temp/state_reg[7]_0[0]
    SLICE_X44Y7          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     8.603 r  proc_inst/pipeA_alu/arith/div/genblk1[1].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000     8.603    proc_inst/pipeA_alu/arith/div/genblk1[1].temp/o_remainder2_carry_n_0
    SLICE_X44Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.717 r  proc_inst/pipeA_alu/arith/div/genblk1[1].temp/o_remainder2_carry__0/CO[3]
                         net (fo=48, routed)          1.538    10.255    proc_inst/pipeB_stageM_regIR/state_reg[15]_37[0]
    SLICE_X44Y11         LUT5 (Prop_lut5_I2_O)        0.152    10.407 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_10__7/O
                         net (fo=1, routed)           0.447    10.854    proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_10__7_n_0
    SLICE_X47Y11         LUT4 (Prop_lut4_I2_O)        0.326    11.180 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_1__11/O
                         net (fo=1, routed)           0.625    11.805    proc_inst/pipeA_alu/arith/div/genblk1[2].temp/state_reg[15][3]
    SLICE_X46Y7          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    12.201 r  proc_inst/pipeA_alu/arith/div/genblk1[2].temp/o_remainder2_carry__0/CO[3]
                         net (fo=36, routed)          1.148    13.349    proc_inst/pipeB_stageM_regIR/state_reg[15]_36[0]
    SLICE_X51Y6          LUT3 (Prop_lut3_I1_O)        0.118    13.467 f  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_15__1/O
                         net (fo=3, routed)           0.475    13.943    proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_15__1_n_0
    SLICE_X51Y5          LUT5 (Prop_lut5_I1_O)        0.326    14.269 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_4__11/O
                         net (fo=1, routed)           0.676    14.944    proc_inst/pipeA_alu/arith/div/genblk1[3].temp/state_reg[7][0]
    SLICE_X48Y7          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    15.470 r  proc_inst/pipeA_alu/arith/div/genblk1[3].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    15.470    proc_inst/pipeA_alu/arith/div/genblk1[3].temp/o_remainder2_carry_n_0
    SLICE_X48Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    15.584 r  proc_inst/pipeA_alu/arith/div/genblk1[3].temp/o_remainder2_carry__0/CO[3]
                         net (fo=39, routed)          1.106    16.690    proc_inst/pipeB_stageM_regIR/state_reg[15]_35[0]
    SLICE_X53Y6          LUT3 (Prop_lut3_I1_O)        0.118    16.808 f  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_14__2/O
                         net (fo=3, routed)           0.468    17.276    proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_14__2_n_0
    SLICE_X53Y6          LUT5 (Prop_lut5_I1_O)        0.326    17.602 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_4__10/O
                         net (fo=1, routed)           0.552    18.154    proc_inst/pipeA_alu/arith/div/genblk1[4].temp/state_reg[7][0]
    SLICE_X50Y7          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    18.704 r  proc_inst/pipeA_alu/arith/div/genblk1[4].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    18.704    proc_inst/pipeA_alu/arith/div/genblk1[4].temp/o_remainder2_carry_n_0
    SLICE_X50Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.821 r  proc_inst/pipeA_alu/arith/div/genblk1[4].temp/o_remainder2_carry__0/CO[3]
                         net (fo=37, routed)          1.174    19.995    proc_inst/pipeB_stageM_regIR/state_reg[15]_34[0]
    SLICE_X52Y6          LUT5 (Prop_lut5_I2_O)        0.150    20.145 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_12__18/O
                         net (fo=1, routed)           0.651    20.797    proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_12__18_n_0
    SLICE_X52Y7          LUT3 (Prop_lut3_I2_O)        0.361    21.158 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_2__9/O
                         net (fo=1, routed)           0.000    21.158    proc_inst/pipeA_alu/arith/div/genblk1[5].temp/state_reg[7][2]
    SLICE_X52Y7          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.353    21.511 r  proc_inst/pipeA_alu/arith/div/genblk1[5].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    21.511    proc_inst/pipeA_alu/arith/div/genblk1[5].temp/o_remainder2_carry_n_0
    SLICE_X52Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.625 r  proc_inst/pipeA_alu/arith/div/genblk1[5].temp/o_remainder2_carry__0/CO[3]
                         net (fo=39, routed)          1.197    22.821    proc_inst/pipeB_stageM_regIR/state_reg[15]_33[0]
    SLICE_X52Y11         LUT4 (Prop_lut4_I1_O)        0.124    22.945 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_12__3/O
                         net (fo=3, routed)           0.977    23.922    proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_12__3_n_0
    SLICE_X54Y9          LUT4 (Prop_lut4_I2_O)        0.124    24.046 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_6__8/O
                         net (fo=1, routed)           0.000    24.046    proc_inst/pipeA_alu/arith/div/genblk1[6].temp/state_reg[15]_0[2]
    SLICE_X54Y9          CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380    24.426 r  proc_inst/pipeA_alu/arith/div/genblk1[6].temp/o_remainder2_carry__0/CO[3]
                         net (fo=40, routed)          1.092    25.518    proc_inst/pipeB_stageM_regIR/state_reg[15]_32[0]
    SLICE_X56Y8          LUT4 (Prop_lut4_I1_O)        0.124    25.642 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_16__1/O
                         net (fo=3, routed)           0.719    26.361    proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_16__1_n_0
    SLICE_X55Y9          LUT2 (Prop_lut2_I0_O)        0.124    26.485 r  proc_inst/pipeB_stageM_regIR/rem_minus_div_carry__1_i_8__1/O
                         net (fo=1, routed)           0.000    26.485    proc_inst/pipeA_alu/arith/div/genblk1[7].temp/state_reg[11]_0[0]
    SLICE_X55Y9          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    27.017 r  proc_inst/pipeA_alu/arith/div/genblk1[7].temp/rem_minus_div_carry__1/CO[3]
                         net (fo=1, routed)           0.000    27.017    proc_inst/pipeA_alu/arith/div/genblk1[7].temp/rem_minus_div_carry__1_n_0
    SLICE_X55Y10         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    27.351 f  proc_inst/pipeA_alu/arith/div/genblk1[7].temp/rem_minus_div_carry__2/O[1]
                         net (fo=4, routed)           0.846    28.197    proc_inst/pipeB_stageM_regIR/rem_minus_div_6[13]
    SLICE_X58Y10         LUT4 (Prop_lut4_I3_O)        0.329    28.526 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_10__23/O
                         net (fo=2, routed)           0.753    29.279    proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_10__23_n_0
    SLICE_X52Y13         LUT4 (Prop_lut4_I2_O)        0.328    29.607 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_1__5/O
                         net (fo=1, routed)           0.331    29.938    proc_inst/pipeA_alu/arith/div/genblk1[8].temp/state_reg[15][3]
    SLICE_X53Y12         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    30.323 r  proc_inst/pipeA_alu/arith/div/genblk1[8].temp/o_remainder2_carry__0/CO[3]
                         net (fo=51, routed)          1.091    31.414    proc_inst/pipeB_stageM_regIR/state_reg[15]_30[0]
    SLICE_X52Y12         LUT4 (Prop_lut4_I0_O)        0.152    31.566 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_13__21/O
                         net (fo=5, routed)           0.832    32.398    proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_13__21_n_0
    SLICE_X56Y12         LUT4 (Prop_lut4_I0_O)        0.332    32.730 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_7__6/O
                         net (fo=1, routed)           0.000    32.730    proc_inst/pipeA_alu/arith/div/genblk1[9].temp/state_reg[7]_0[1]
    SLICE_X56Y12         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    33.280 r  proc_inst/pipeA_alu/arith/div/genblk1[9].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    33.280    proc_inst/pipeA_alu/arith/div/genblk1[9].temp/o_remainder2_carry_n_0
    SLICE_X56Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    33.394 r  proc_inst/pipeA_alu/arith/div/genblk1[9].temp/o_remainder2_carry__0/CO[3]
                         net (fo=50, routed)          1.338    34.731    proc_inst/pipeB_stageM_regIR/state_reg[15]_29[0]
    SLICE_X58Y11         LUT4 (Prop_lut4_I0_O)        0.150    34.881 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_13__20/O
                         net (fo=5, routed)           0.604    35.486    proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_13__20_n_0
    SLICE_X59Y12         LUT4 (Prop_lut4_I0_O)        0.328    35.814 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_7__5/O
                         net (fo=1, routed)           0.000    35.814    proc_inst/pipeA_alu/arith/div/genblk1[10].temp/state_reg[7]_0[1]
    SLICE_X59Y12         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    36.364 r  proc_inst/pipeA_alu/arith/div/genblk1[10].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    36.364    proc_inst/pipeA_alu/arith/div/genblk1[10].temp/o_remainder2_carry_n_0
    SLICE_X59Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    36.478 r  proc_inst/pipeA_alu/arith/div/genblk1[10].temp/o_remainder2_carry__0/CO[3]
                         net (fo=54, routed)          1.109    37.587    proc_inst/pipeB_stageM_regIR/state_reg[15]_28[0]
    SLICE_X63Y13         LUT6 (Prop_lut6_I3_O)        0.124    37.711 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_13__12/O
                         net (fo=2, routed)           0.839    38.550    proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_13__12_n_0
    SLICE_X62Y12         LUT4 (Prop_lut4_I1_O)        0.150    38.700 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_3__3/O
                         net (fo=1, routed)           0.000    38.700    proc_inst/pipeA_alu/arith/div/genblk1[11].temp/state_reg[15][1]
    SLICE_X62Y12         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.454    39.154 r  proc_inst/pipeA_alu/arith/div/genblk1[11].temp/o_remainder2_carry__0/CO[3]
                         net (fo=51, routed)          1.062    40.216    proc_inst/pipeB_stageM_regIR/state_reg[15]_27[0]
    SLICE_X63Y11         LUT5 (Prop_lut5_I0_O)        0.118    40.334 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_16__18/O
                         net (fo=1, routed)           0.436    40.770    proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_16__18_n_0
    SLICE_X63Y11         LUT6 (Prop_lut6_I5_O)        0.326    41.096 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_4__21/O
                         net (fo=1, routed)           0.473    41.569    proc_inst/pipeA_alu/arith/div/genblk1[12].temp/state_reg[15]_0[0]
    SLICE_X62Y10         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    42.119 r  proc_inst/pipeA_alu/arith/div/genblk1[12].temp/o_remainder2_carry__0/CO[3]
                         net (fo=42, routed)          1.076    43.195    proc_inst/pipeB_stageM_regIR/state_reg[15]_25[0]
    SLICE_X58Y10         LUT2 (Prop_lut2_I0_O)        0.124    43.319 f  proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_15__25/O
                         net (fo=22, routed)          0.707    44.026    proc_inst/pipeB_stageM_regIR/state_reg[3]_0
    SLICE_X64Y9          LUT4 (Prop_lut4_I2_O)        0.124    44.150 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_10__1/O
                         net (fo=3, routed)           0.320    44.470    proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_10__1_n_0
    SLICE_X65Y9          LUT4 (Prop_lut4_I2_O)        0.124    44.594 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_1__0/O
                         net (fo=1, routed)           0.698    45.292    proc_inst/pipeA_alu/arith/div/genblk1[13].temp/state_reg[15][3]
    SLICE_X61Y6          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    45.677 r  proc_inst/pipeA_alu/arith/div/genblk1[13].temp/o_remainder2_carry__0/CO[3]
                         net (fo=50, routed)          1.066    46.743    proc_inst/pipeB_stageM_regIR/state_reg[15]_24[0]
    SLICE_X65Y6          LUT4 (Prop_lut4_I0_O)        0.150    46.893 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_13__17/O
                         net (fo=5, routed)           0.660    47.553    proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_13__17_n_0
    SLICE_X64Y6          LUT4 (Prop_lut4_I0_O)        0.332    47.885 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_7__1/O
                         net (fo=1, routed)           0.000    47.885    proc_inst/pipeA_alu/arith/div/genblk1[14].temp/state_reg[7]_0[1]
    SLICE_X64Y6          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    48.435 r  proc_inst/pipeA_alu/arith/div/genblk1[14].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    48.435    proc_inst/pipeA_alu/arith/div/genblk1[14].temp/o_remainder2_carry_n_0
    SLICE_X64Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    48.549 r  proc_inst/pipeA_alu/arith/div/genblk1[14].temp/o_remainder2_carry__0/CO[3]
                         net (fo=33, routed)          1.213    49.762    proc_inst/pipeB_stageM_regIR/state_reg[15]_26[0]
    SLICE_X64Y3          LUT2 (Prop_lut2_I0_O)        0.124    49.886 f  proc_inst/pipeB_stageM_regIR/o_remainder2_carry__0_i_15__24/O
                         net (fo=23, routed)          0.913    50.799    proc_inst/pipeB_stageM_regIR/state_reg[15]_2
    SLICE_X64Y3          LUT4 (Prop_lut4_I2_O)        0.152    50.951 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_13/O
                         net (fo=4, routed)           0.633    51.583    proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_13_n_0
    SLICE_X62Y3          LUT4 (Prop_lut4_I0_O)        0.326    51.909 r  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_7__0/O
                         net (fo=1, routed)           0.000    51.909    proc_inst/pipeA_alu/arith/div/genblk1[15].temp/state_reg[7]_0[1]
    SLICE_X62Y3          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    52.442 r  proc_inst/pipeA_alu/arith/div/genblk1[15].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    52.442    proc_inst/pipeA_alu/arith/div/genblk1[15].temp/o_remainder2_carry_n_0
    SLICE_X62Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.559 r  proc_inst/pipeA_alu/arith/div/genblk1[15].temp/o_remainder2_carry__0/CO[3]
                         net (fo=23, routed)          0.881    53.440    proc_inst/pipeB_stageM_regIR/state_reg[15]_43[0]
    SLICE_X64Y3          LUT6 (Prop_lut6_I3_O)        0.124    53.564 f  proc_inst/pipeB_stageM_regIR/state[2]_i_24/O
                         net (fo=1, routed)           0.311    53.875    proc_inst/pipeB_stageM_regIR/state[2]_i_24_n_0
    SLICE_X60Y3          LUT5 (Prop_lut5_I3_O)        0.124    53.999 r  proc_inst/pipeB_stageM_regIR/state[2]_i_15__1/O
                         net (fo=1, routed)           0.544    54.543    proc_inst/pipeA_stageX_regIR/state_reg[2]_7
    SLICE_X67Y3          LUT6 (Prop_lut6_I3_O)        0.124    54.667 r  proc_inst/pipeA_stageX_regIR/state[2]_i_10/O
                         net (fo=1, routed)           0.443    55.110    proc_inst/pipeA_stageX_regIR/state[2]_i_10_n_0
    SLICE_X70Y3          LUT6 (Prop_lut6_I0_O)        0.124    55.234 f  proc_inst/pipeA_stageX_regIR/state[2]_i_6/O
                         net (fo=1, routed)           0.000    55.234    proc_inst/pipeA_stageX_regIR/state[2]_i_6_n_0
    SLICE_X70Y3          MUXF7 (Prop_muxf7_I1_O)      0.217    55.451 f  proc_inst/pipeA_stageX_regIR/state_reg[2]_i_2/O
                         net (fo=4, routed)           0.765    56.216    proc_inst/pipeA_stageX_regIR/pipeA_alu_output[2]
    SLICE_X73Y5          LUT2 (Prop_lut2_I0_O)        0.299    56.515 r  proc_inst/pipeA_stageX_regIR/state[2]_i_20__0/O
                         net (fo=2, routed)           0.000    56.515    proc_inst/pipeA_stageX_regIR/state[1]_i_19__0_n_0
    SLICE_X73Y5          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    57.065 r  proc_inst/pipeA_stageX_regIR/state_reg[1]_i_7/CO[3]
                         net (fo=1, routed)           0.000    57.065    proc_inst/pipeA_stageX_regIR/state_reg[1]_i_7_n_0
    SLICE_X73Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    57.179 f  proc_inst/pipeA_stageX_regIR/state_reg[1]_i_5/CO[3]
                         net (fo=3, routed)           0.891    58.070    proc_inst/pipeA_stageX_regStall/state_reg[7][0]
    SLICE_X73Y7          LUT4 (Prop_lut4_I3_O)        0.150    58.220 r  proc_inst/pipeA_stageX_regStall/state[2]_i_11__2/O
                         net (fo=1, routed)           0.438    58.658    proc_inst/pipeA_stageX_regIR/state_reg[19]_2
    SLICE_X74Y7          LUT6 (Prop_lut6_I5_O)        0.332    58.990 f  proc_inst/pipeA_stageX_regIR/state[2]_i_3__4/O
                         net (fo=1, routed)           0.159    59.149    proc_inst/pipeA_nzp_reg/state_reg[19]_1
    SLICE_X74Y7          LUT6 (Prop_lut6_I1_O)        0.124    59.273 r  proc_inst/pipeA_nzp_reg/state[2]_i_1/O
                         net (fo=1, routed)           0.000    59.273    proc_inst/pipeA_nzp_reg/state[2]_i_1_n_0
    SLICE_X74Y7          FDRE                                         r  proc_inst/pipeA_nzp_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=722, routed)         1.555    55.732    proc_inst/pipeA_nzp_reg/clk_processor
    SLICE_X74Y7          FDRE                                         r  proc_inst/pipeA_nzp_reg/state_reg[2]/C
                         clock pessimism              0.577    56.308    
                         clock uncertainty           -0.097    56.212    
    SLICE_X74Y7          FDRE (Setup_fdre_C_D)        0.031    56.243    proc_inst/pipeA_nzp_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         56.243    
                         arrival time                         -59.273    
  -------------------------------------------------------------------
                         slack                                 -3.030    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.133ns  (arrival time - required time)
  Source:                 proc_inst/pipeB_stageW_regO/state_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/main_regfile/genblk1[4].reg_i/state_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.266ns  (logic 0.186ns (69.827%)  route 0.080ns (30.173%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.806ns
    Source Clock Delay      (SCD):    -0.569ns
    Clock Pessimism Removal (CPR):    -0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=722, routed)         0.610    -0.569    proc_inst/pipeB_stageW_regO/clk_processor
    SLICE_X99Y10         FDRE                                         r  proc_inst/pipeB_stageW_regO/state_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y10         FDRE (Prop_fdre_C_Q)         0.141    -0.428 r  proc_inst/pipeB_stageW_regO/state_reg[8]/Q
                         net (fo=9, routed)           0.080    -0.347    proc_inst/pipeB_stageW_regIR/state_reg[8]_11
    SLICE_X98Y10         LUT6 (Prop_lut6_I1_O)        0.045    -0.302 r  proc_inst/pipeB_stageW_regIR/state[8]_i_1__3/O
                         net (fo=1, routed)           0.000    -0.302    proc_inst/main_regfile/genblk1[4].reg_i/genblk1[4].writeVal[8]
    SLICE_X98Y10         FDRE                                         r  proc_inst/main_regfile/genblk1[4].reg_i/state_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=722, routed)         0.879    -0.806    proc_inst/main_regfile/genblk1[4].reg_i/clk_processor
    SLICE_X98Y10         FDRE                                         r  proc_inst/main_regfile/genblk1[4].reg_i/state_reg[8]/C
                         clock pessimism              0.250    -0.556    
    SLICE_X98Y10         FDRE (Hold_fdre_C_D)         0.120    -0.436    proc_inst/main_regfile/genblk1[4].reg_i/state_reg[8]
  -------------------------------------------------------------------
                         required time                          0.436    
                         arrival time                          -0.302    
  -------------------------------------------------------------------
                         slack                                  0.133    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X4Y6      memory/memory/IDRAM_reg_0_2/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X104Y15    fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X104Y15    fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X1Y5      memory/memory/VRAM_reg_0/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.168ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.188ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.168ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.190ns  (logic 0.842ns (20.095%)  route 3.348ns (79.905%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.027ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.536ns = ( 58.464 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.898ns = ( 19.102 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.612ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.714    19.102    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X59Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X59Y30         FDRE (Prop_fdre_C_Q)         0.419    19.521 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.410    20.931    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X60Y28         LUT6 (Prop_lut6_I4_O)        0.299    21.230 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6/O
                         net (fo=5, routed)           1.157    22.387    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6_n_0
    SLICE_X58Y26         LUT6 (Prop_lut6_I4_O)        0.124    22.511 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.781    23.293    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X58Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.537    58.464    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X58Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
                         clock pessimism              0.612    59.075    
                         clock uncertainty           -0.091    58.984    
    SLICE_X58Y27         FDRE (Setup_fdre_C_R)       -0.524    58.460    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]
  -------------------------------------------------------------------
                         required time                         58.460    
                         arrival time                         -23.293    
  -------------------------------------------------------------------
                         slack                                 35.168    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.188ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.334ns  (logic 0.189ns (56.640%)  route 0.145ns (43.360%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.850ns = ( 19.150 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.610ns = ( 19.390 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.569    19.390    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X59Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X59Y26         FDRE (Prop_fdre_C_Q)         0.141    19.531 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/Q
                         net (fo=12, routed)          0.145    19.676    vga_cntrl_inst/svga_t_g/line_count[0]
    SLICE_X58Y26         LUT2 (Prop_lut2_I0_O)        0.048    19.724 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[1]_i_1/O
                         net (fo=1, routed)           0.000    19.724    vga_cntrl_inst/svga_t_g/p_0_in__0[1]
    SLICE_X58Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.835    19.150    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X58Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
                         clock pessimism              0.253    19.403    
    SLICE_X58Y26         FDRE (Hold_fdre_C_D)         0.133    19.536    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]
  -------------------------------------------------------------------
                         required time                        -19.536    
                         arrival time                          19.724    
  -------------------------------------------------------------------
                         slack                                  0.188    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X66Y25     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X66Y25     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.613ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.694ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.613ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.329ns  (logic 0.580ns (13.399%)  route 3.749ns (86.601%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.281ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.471ns = ( 38.529 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.902ns = ( 19.098 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.710    19.098    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X61Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X61Y26         FDRE (Prop_fdre_C_Q)         0.456    19.554 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.990    20.544    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X55Y30         LUT1 (Prop_lut1_I0_O)        0.124    20.668 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_18/O
                         net (fo=8, routed)           2.759    23.427    memory/memory/vaddr[4]
    RAMB36_X1Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.603    38.529    memory/memory/clk_vga
    RAMB36_X1Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.288    38.817    
                         clock uncertainty           -0.211    38.606    
    RAMB36_X1Y5          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.566    38.040    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         38.040    
                         arrival time                         -23.427    
  -------------------------------------------------------------------
                         slack                                 14.613    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.694ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[4]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.446ns  (logic 0.141ns (31.592%)  route 0.305ns (68.408%))
  Logic Levels:           0  
  Clock Path Skew:        0.358ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.803ns
    Source Clock Delay      (SCD):    -0.606ns = ( 19.394 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.573    19.394    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X59Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X59Y30         FDRE (Prop_fdre_C_Q)         0.141    19.535 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/Q
                         net (fo=20, routed)          0.305    19.841    memory/memory/vaddr[3]
    RAMB36_X3Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[4]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.881    -0.803    memory/memory/clk_vga
    RAMB36_X3Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.556    -0.248    
                         clock uncertainty            0.211    -0.037    
    RAMB36_X3Y6          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[4])
                                                      0.183     0.146    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         -0.146    
                         arrival time                          19.841    
  -------------------------------------------------------------------
                         slack                                 19.694    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.651ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.347ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.651ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.663ns  (logic 2.454ns (52.624%)  route 2.209ns (47.376%))
  Logic Levels:           0  
  Clock Path Skew:        -0.408ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.520ns = ( 18.480 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.824ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.787    -0.824    memory/memory/clk_vga
    RAMB18_X1Y14         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X1Y14         RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.630 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           2.209     3.839    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X78Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.553    18.480    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X78Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.288    18.768    
                         clock uncertainty           -0.211    18.557    
    SLICE_X78Y35         FDRE (Setup_fdre_C_D)       -0.067    18.490    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.490    
                         arrival time                          -3.839    
  -------------------------------------------------------------------
                         slack                                 14.651    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.347ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.898ns  (logic 0.585ns (65.158%)  route 0.313ns (34.842%))
  Logic Levels:           0  
  Clock Path Skew:        0.274ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.845ns = ( 19.155 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.563ns = ( 39.437 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.615    39.437    memory/memory/clk_vga
    RAMB36_X3Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.022 r  memory/memory/VRAM_reg_1/DOBDO[0]
                         net (fo=1, routed)           0.313    40.335    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[1]
    SLICE_X64Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.840    19.155    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X64Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/C
                         clock pessimism              0.556    19.711    
                         clock uncertainty            0.211    19.922    
    SLICE_X64Y29         FDRE (Hold_fdre_C_D)         0.066    19.988    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -19.988    
                         arrival time                          40.335    
  -------------------------------------------------------------------
                         slack                                 20.347    





