Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Sat Apr 24 18:52:19 2021
| Host         : big04 running 64-bit openSUSE Leap 15.2
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -9.250    -2078.331                    256                 2817        0.101        0.000                      0                 2817        3.000        0.000                       0                   779  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -9.250    -2078.331                    256                 2631        0.101        0.000                      0                 2631       28.125        0.000                       0                   721  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.925        0.000                      0                   62        0.210        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.720        0.000                      0                  112       19.670        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.456        0.000                      0                   12       20.316        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :          256  Failing Endpoints,  Worst Slack       -9.250ns,  Total Violation    -2078.331ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.101ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -9.250ns  (required time - arrival time)
  Source:                 proc_inst/pipeA_stageX_regIR/state_reg[30]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/pipeB_stageX_regIR/state_reg[15]/R
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        65.788ns  (logic 18.099ns (27.511%)  route 47.689ns (72.489%))
  Logic Levels:           78  (CARRY4=26 LUT2=8 LUT3=3 LUT4=15 LUT5=6 LUT6=18 MUXF7=2)
  Clock Path Skew:        -0.186ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.531ns = ( 55.719 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.883ns
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=719, routed)         1.729    -0.883    proc_inst/pipeA_stageX_regIR/clk_processor
    SLICE_X67Y43         FDRE                                         r  proc_inst/pipeA_stageX_regIR/state_reg[30]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X67Y43         FDRE (Prop_fdre_C_Q)         0.456    -0.427 r  proc_inst/pipeA_stageX_regIR/state_reg[30]/Q
                         net (fo=5, routed)           1.026     0.599    proc_inst/pipeB_stageM_regIR/p_0_in5_in[2]
    SLICE_X66Y42         LUT6 (Prop_lut6_I1_O)        0.124     0.723 r  proc_inst/pipeB_stageM_regIR/out0_i_106/O
                         net (fo=17, routed)          0.610     1.333    proc_inst/pipeB_stageM_regIR/out0_i_106_n_0
    SLICE_X66Y42         LUT4 (Prop_lut4_I0_O)        0.124     1.457 r  proc_inst/pipeB_stageM_regIR/out0_i_36__0/O
                         net (fo=16, routed)          1.044     2.501    proc_inst/pipeB_stageW_regIR/state_reg[22]_30
    SLICE_X65Y47         LUT6 (Prop_lut6_I4_O)        0.124     2.625 f  proc_inst/pipeB_stageW_regIR/out0_i_1__0/O
                         net (fo=44, routed)          0.989     3.614    proc_inst/pipeB_stageW_regIR/state_reg[15]_0
    SLICE_X55Y43         LUT2 (Prop_lut2_I0_O)        0.149     3.763 f  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_15/O
                         net (fo=7, routed)           1.057     4.820    proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_15_n_0
    SLICE_X62Y47         LUT6 (Prop_lut6_I1_O)        0.332     5.152 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_9__13/O
                         net (fo=106, routed)         1.084     6.236    proc_inst/pipeB_stageW_regIR/state_reg[10]
    SLICE_X68Y49         LUT6 (Prop_lut6_I0_O)        0.124     6.360 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_2__29/O
                         net (fo=1, routed)           0.835     7.195    proc_inst/pipeA_alu/arith/div/genblk1[1].temp/state_reg[22][2]
    SLICE_X62Y49         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404     7.599 r  proc_inst/pipeA_alu/arith/div/genblk1[1].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.001     7.599    proc_inst/pipeA_alu/arith/div/genblk1[1].temp/o_remainder2_carry_n_0
    SLICE_X62Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.716 r  proc_inst/pipeA_alu/arith/div/genblk1[1].temp/o_remainder2_carry__0/CO[3]
                         net (fo=49, routed)          1.412     9.128    proc_inst/pipeB_stageW_regIR/state_reg[22]_28[0]
    SLICE_X70Y49         LUT5 (Prop_lut5_I2_O)        0.124     9.252 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry__0_i_16__5/O
                         net (fo=2, routed)           0.586     9.838    proc_inst/pipeB_stageW_regIR/o_remainder2_carry__0_i_16__5_n_0
    SLICE_X63Y51         LUT4 (Prop_lut4_I2_O)        0.124     9.962 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry__0_i_8__8/O
                         net (fo=1, routed)           0.000     9.962    proc_inst/pipeA_alu/arith/div/genblk1[2].temp/state_reg[22]_2[0]
    SLICE_X63Y51         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    10.494 r  proc_inst/pipeA_alu/arith/div/genblk1[2].temp/o_remainder2_carry__0/CO[3]
                         net (fo=38, routed)          1.526    12.020    proc_inst/pipeB_stageM_regIR/state_reg[22]_11[0]
    SLICE_X64Y43         LUT3 (Prop_lut3_I1_O)        0.124    12.144 f  proc_inst/pipeB_stageM_regIR/o_remainder2_carry_i_15__0/O
                         net (fo=3, routed)           0.327    12.471    proc_inst/pipeB_stageW_regIR/state_reg[13]_15
    SLICE_X63Y43         LUT5 (Prop_lut5_I1_O)        0.124    12.595 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_4__11/O
                         net (fo=1, routed)           0.773    13.368    proc_inst/pipeA_alu/arith/div/genblk1[3].temp/state_reg[22][0]
    SLICE_X59Y48         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    13.894 r  proc_inst/pipeA_alu/arith/div/genblk1[3].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    13.894    proc_inst/pipeA_alu/arith/div/genblk1[3].temp/o_remainder2_carry_n_0
    SLICE_X59Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.008 r  proc_inst/pipeA_alu/arith/div/genblk1[3].temp/o_remainder2_carry__0/CO[3]
                         net (fo=37, routed)          1.090    15.098    proc_inst/pipeB_stageW_regIR/state_reg[22]_24[0]
    SLICE_X60Y43         LUT6 (Prop_lut6_I3_O)        0.124    15.222 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_13__6/O
                         net (fo=5, routed)           1.140    16.362    proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_13__6_n_0
    SLICE_X54Y45         LUT4 (Prop_lut4_I1_O)        0.150    16.512 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_3__10/O
                         net (fo=1, routed)           0.000    16.512    proc_inst/pipeA_alu/arith/div/genblk1[4].temp/state_reg[22][1]
    SLICE_X54Y45         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.454    16.966 r  proc_inst/pipeA_alu/arith/div/genblk1[4].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    16.966    proc_inst/pipeA_alu/arith/div/genblk1[4].temp/o_remainder2_carry_n_0
    SLICE_X54Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.083 r  proc_inst/pipeA_alu/arith/div/genblk1[4].temp/o_remainder2_carry__0/CO[3]
                         net (fo=37, routed)          1.267    18.351    proc_inst/pipeB_stageW_regIR/state_reg[22]_22[0]
    SLICE_X61Y43         LUT3 (Prop_lut3_I1_O)        0.124    18.475 f  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_15__2/O
                         net (fo=3, routed)           0.431    18.906    proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_15__2_n_0
    SLICE_X63Y44         LUT5 (Prop_lut5_I1_O)        0.124    19.030 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_4__9/O
                         net (fo=1, routed)           0.512    19.542    proc_inst/pipeA_alu/arith/div/genblk1[5].temp/state_reg[22][0]
    SLICE_X61Y44         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    20.068 r  proc_inst/pipeA_alu/arith/div/genblk1[5].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    20.068    proc_inst/pipeA_alu/arith/div/genblk1[5].temp/o_remainder2_carry_n_0
    SLICE_X61Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    20.182 r  proc_inst/pipeA_alu/arith/div/genblk1[5].temp/o_remainder2_carry__0/CO[3]
                         net (fo=42, routed)          1.123    21.305    proc_inst/pipeB_stageW_regIR/state_reg[22]_20[0]
    SLICE_X60Y41         LUT4 (Prop_lut4_I2_O)        0.124    21.429 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_14__16/O
                         net (fo=3, routed)           0.907    22.337    proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_14__16_n_0
    SLICE_X55Y47         LUT2 (Prop_lut2_I0_O)        0.124    22.461 r  proc_inst/pipeB_stageW_regIR/rem_minus_div_carry_i_6__7/O
                         net (fo=1, routed)           0.000    22.461    proc_inst/pipeA_alu/arith/div/genblk1[6].temp/state_reg[22]_4[1]
    SLICE_X55Y47         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    23.011 r  proc_inst/pipeA_alu/arith/div/genblk1[6].temp/rem_minus_div_carry/CO[3]
                         net (fo=1, routed)           0.000    23.011    proc_inst/pipeA_alu/arith/div/genblk1[6].temp/rem_minus_div_carry_n_0
    SLICE_X55Y48         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    23.324 f  proc_inst/pipeA_alu/arith/div/genblk1[6].temp/rem_minus_div_carry__0/O[3]
                         net (fo=2, routed)           0.950    24.273    proc_inst/pipeB_stageW_regIR/rem_minus_div_7[7]
    SLICE_X57Y41         LUT4 (Prop_lut4_I3_O)        0.306    24.579 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry__0_i_16__0/O
                         net (fo=3, routed)           1.049    25.629    proc_inst/pipeB_stageW_regIR/o_remainder2_carry__0_i_16__0_n_0
    SLICE_X58Y47         LUT4 (Prop_lut4_I2_O)        0.124    25.753 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry__0_i_8__2/O
                         net (fo=1, routed)           0.000    25.753    proc_inst/pipeA_alu/arith/div/genblk1[7].temp/state_reg[22]_2[0]
    SLICE_X58Y47         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    26.266 r  proc_inst/pipeA_alu/arith/div/genblk1[7].temp/o_remainder2_carry__0/CO[3]
                         net (fo=44, routed)          1.290    27.556    proc_inst/pipeB_stageW_regIR/state_reg[22]_17[0]
    SLICE_X58Y52         LUT5 (Prop_lut5_I2_O)        0.117    27.673 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_10__19/O
                         net (fo=1, routed)           0.872    28.545    proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_10__19_n_0
    SLICE_X54Y49         LUT3 (Prop_lut3_I2_O)        0.374    28.919 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_1__6/O
                         net (fo=1, routed)           0.000    28.919    proc_inst/pipeA_alu/arith/div/genblk1[8].temp/state_reg[22][3]
    SLICE_X54Y49         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.338    29.257 r  proc_inst/pipeA_alu/arith/div/genblk1[8].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.001    29.258    proc_inst/pipeA_alu/arith/div/genblk1[8].temp/o_remainder2_carry_n_0
    SLICE_X54Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.375 r  proc_inst/pipeA_alu/arith/div/genblk1[8].temp/o_remainder2_carry__0/CO[3]
                         net (fo=51, routed)          1.427    30.802    proc_inst/pipeB_stageW_regIR/state_reg[22]_15[0]
    SLICE_X55Y44         LUT4 (Prop_lut4_I0_O)        0.150    30.952 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_13__22/O
                         net (fo=5, routed)           0.935    31.888    proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_13__22_n_0
    SLICE_X58Y48         LUT4 (Prop_lut4_I0_O)        0.326    32.214 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_7__6/O
                         net (fo=1, routed)           0.000    32.214    proc_inst/pipeA_alu/arith/div/genblk1[9].temp/state_reg[22]_0[1]
    SLICE_X58Y48         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    32.747 r  proc_inst/pipeA_alu/arith/div/genblk1[9].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    32.747    proc_inst/pipeA_alu/arith/div/genblk1[9].temp/o_remainder2_carry_n_0
    SLICE_X58Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.864 r  proc_inst/pipeA_alu/arith/div/genblk1[9].temp/o_remainder2_carry__0/CO[3]
                         net (fo=52, routed)          1.359    34.222    proc_inst/pipeB_stageW_regIR/state_reg[22]_13[0]
    SLICE_X64Y51         LUT5 (Prop_lut5_I0_O)        0.124    34.346 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry__0_i_16__22/O
                         net (fo=1, routed)           0.646    34.992    proc_inst/pipeB_stageW_regIR/o_remainder2_carry__0_i_16__22_n_0
    SLICE_X64Y50         LUT6 (Prop_lut6_I5_O)        0.124    35.116 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry__0_i_4__23/O
                         net (fo=1, routed)           0.353    35.470    proc_inst/pipeA_alu/arith/div/genblk1[10].temp/state_reg[22]_1[0]
    SLICE_X63Y49         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    35.996 r  proc_inst/pipeA_alu/arith/div/genblk1[10].temp/o_remainder2_carry__0/CO[3]
                         net (fo=54, routed)          1.275    37.271    proc_inst/pipeB_stageW_regIR/state_reg[22]_11[0]
    SLICE_X64Y49         LUT4 (Prop_lut4_I0_O)        0.124    37.395 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_13__20/O
                         net (fo=6, routed)           0.949    38.344    proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_13__20_n_0
    SLICE_X64Y44         LUT2 (Prop_lut2_I0_O)        0.124    38.468 r  proc_inst/pipeB_stageW_regIR/rem_minus_div_carry_i_4__3/O
                         net (fo=1, routed)           0.000    38.468    proc_inst/pipeA_alu/arith/div/genblk1[11].temp/state_reg[22]_4[3]
    SLICE_X64Y44         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    38.869 r  proc_inst/pipeA_alu/arith/div/genblk1[11].temp/rem_minus_div_carry/CO[3]
                         net (fo=1, routed)           0.000    38.869    proc_inst/pipeA_alu/arith/div/genblk1[11].temp/rem_minus_div_carry_n_0
    SLICE_X64Y45         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    39.182 f  proc_inst/pipeA_alu/arith/div/genblk1[11].temp/rem_minus_div_carry__0/O[3]
                         net (fo=5, routed)           0.985    40.167    proc_inst/pipeB_stageW_regIR/rem_minus_div_2[7]
    SLICE_X61Y52         LUT5 (Prop_lut5_I2_O)        0.306    40.473 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry__0_i_16__20/O
                         net (fo=1, routed)           0.300    40.773    proc_inst/pipeB_stageW_regIR/o_remainder2_carry__0_i_16__20_n_0
    SLICE_X60Y51         LUT6 (Prop_lut6_I5_O)        0.124    40.897 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry__0_i_4__21/O
                         net (fo=1, routed)           0.488    41.384    proc_inst/pipeA_alu/arith/div/genblk1[12].temp/state_reg[22]_1[0]
    SLICE_X58Y51         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    41.934 r  proc_inst/pipeA_alu/arith/div/genblk1[12].temp/o_remainder2_carry__0/CO[3]
                         net (fo=42, routed)          1.285    43.220    proc_inst/pipeB_stageW_regIR/state_reg[22]_7[0]
    SLICE_X52Y48         LUT2 (Prop_lut2_I0_O)        0.119    43.339 f  proc_inst/pipeB_stageW_regIR/o_remainder2_carry__0_i_15__24/O
                         net (fo=22, routed)          0.435    43.774    proc_inst/pipeB_stageW_regIR/state_reg[15]_7
    SLICE_X53Y48         LUT4 (Prop_lut4_I2_O)        0.332    44.106 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_13__1/O
                         net (fo=6, routed)           0.836    44.942    proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_13__1_n_0
    SLICE_X54Y47         LUT4 (Prop_lut4_I0_O)        0.124    45.066 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_7__2/O
                         net (fo=1, routed)           0.000    45.066    proc_inst/pipeA_alu/arith/div/genblk1[13].temp/state_reg[22]_0[1]
    SLICE_X54Y47         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    45.599 r  proc_inst/pipeA_alu/arith/div/genblk1[13].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    45.599    proc_inst/pipeA_alu/arith/div/genblk1[13].temp/o_remainder2_carry_n_0
    SLICE_X54Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.716 r  proc_inst/pipeA_alu/arith/div/genblk1[13].temp/o_remainder2_carry__0/CO[3]
                         net (fo=44, routed)          1.137    46.853    proc_inst/pipeB_stageW_regIR/state_reg[22]_5[0]
    SLICE_X55Y46         LUT2 (Prop_lut2_I0_O)        0.118    46.971 f  proc_inst/pipeB_stageW_regIR/o_remainder2_carry__0_i_9__27/O
                         net (fo=25, routed)          0.992    47.963    proc_inst/pipeB_stageW_regIR/o_remainder2_carry__0_i_9__27_n_0
    SLICE_X53Y40         LUT4 (Prop_lut4_I2_O)        0.326    48.289 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_13__0/O
                         net (fo=5, routed)           0.837    49.126    proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_13__0_n_0
    SLICE_X54Y43         LUT4 (Prop_lut4_I0_O)        0.124    49.250 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_7__1/O
                         net (fo=1, routed)           0.000    49.250    proc_inst/pipeA_alu/arith/div/genblk1[14].temp/state_reg[22]_0[1]
    SLICE_X54Y43         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    49.783 r  proc_inst/pipeA_alu/arith/div/genblk1[14].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    49.783    proc_inst/pipeA_alu/arith/div/genblk1[14].temp/o_remainder2_carry_n_0
    SLICE_X54Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    49.900 r  proc_inst/pipeA_alu/arith/div/genblk1[14].temp/o_remainder2_carry__0/CO[3]
                         net (fo=34, routed)          0.860    50.761    proc_inst/pipeB_stageW_regIR/state_reg[22]_2[0]
    SLICE_X55Y44         LUT2 (Prop_lut2_I0_O)        0.124    50.885 f  proc_inst/pipeB_stageW_regIR/o_remainder2_carry__0_i_13__28/O
                         net (fo=24, routed)          0.746    51.630    proc_inst/pipeB_stageW_regIR/state_reg[15]_4
    SLICE_X57Y41         LUT4 (Prop_lut4_I2_O)        0.124    51.754 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_13/O
                         net (fo=4, routed)           0.947    52.701    proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_13_n_0
    SLICE_X53Y46         LUT4 (Prop_lut4_I0_O)        0.124    52.825 r  proc_inst/pipeB_stageW_regIR/o_remainder2_carry_i_7__0/O
                         net (fo=1, routed)           0.000    52.825    proc_inst/pipeA_alu/arith/div/genblk1[15].temp/state_reg[22]_0[1]
    SLICE_X53Y46         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    53.375 r  proc_inst/pipeA_alu/arith/div/genblk1[15].temp/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    53.375    proc_inst/pipeA_alu/arith/div/genblk1[15].temp/o_remainder2_carry_n_0
    SLICE_X53Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    53.489 r  proc_inst/pipeA_alu/arith/div/genblk1[15].temp/o_remainder2_carry__0/CO[3]
                         net (fo=25, routed)          1.256    54.746    proc_inst/pipeB_stageW_regIR/state_reg[22]_3[0]
    SLICE_X56Y40         LUT6 (Prop_lut6_I1_O)        0.124    54.870 f  proc_inst/pipeB_stageW_regIR/state[4]_i_12/O
                         net (fo=1, routed)           0.000    54.870    proc_inst/pipeA_stageX_regIR/state_reg[4]_5
    SLICE_X56Y40         MUXF7 (Prop_muxf7_I1_O)      0.217    55.087 f  proc_inst/pipeA_stageX_regIR/state_reg[4]_i_6/O
                         net (fo=1, routed)           0.441    55.527    proc_inst/pipeA_stageX_regIR/state_reg[4]_i_6_n_0
    SLICE_X56Y40         LUT6 (Prop_lut6_I3_O)        0.299    55.826 r  proc_inst/pipeA_stageX_regIR/state[4]_i_4/O
                         net (fo=1, routed)           0.000    55.826    proc_inst/pipeA_stageX_regIR/state[4]_i_4_n_0
    SLICE_X56Y40         MUXF7 (Prop_muxf7_I1_O)      0.245    56.071 r  proc_inst/pipeA_stageX_regIR/state_reg[4]_i_2/O
                         net (fo=4, routed)           0.391    56.462    proc_inst/pipeA_stageX_regIR/pipeA_alu_output[4]
    SLICE_X57Y40         LUT6 (Prop_lut6_I0_O)        0.298    56.760 r  proc_inst/pipeA_stageX_regIR/state[1]_i_96/O
                         net (fo=2, routed)           1.017    57.778    proc_inst/pipeA_stageX_regIR/state[1]_i_84_n_0
    SLICE_X52Y49         LUT6 (Prop_lut6_I2_O)        0.124    57.902 f  proc_inst/pipeA_stageX_regIR/state[1]_i_61/O
                         net (fo=2, routed)           0.798    58.699    proc_inst/pipeA_stageX_regIR/state[1]_i_61_n_0
    SLICE_X51Y49         LUT6 (Prop_lut6_I0_O)        0.124    58.823 f  proc_inst/pipeA_stageX_regIR/state[1]_i_28/O
                         net (fo=2, routed)           0.514    59.338    proc_inst/pipeA_stageX_regIR/state[1]_i_28_n_0
    SLICE_X50Y49         LUT6 (Prop_lut6_I4_O)        0.124    59.462 r  proc_inst/pipeA_stageX_regIR/state[1]_i_6__3/O
                         net (fo=3, routed)           0.602    60.063    proc_inst/pipeA_stageX_regIR/state_reg[1]_0
    SLICE_X53Y50         LUT6 (Prop_lut6_I2_O)        0.124    60.187 r  proc_inst/pipeA_stageX_regIR/state[0]_i_5__3/O
                         net (fo=25, routed)          0.835    61.023    proc_inst/pipeA_stageX_regIR/state_reg[19]_0
    SLICE_X56Y54         LUT2 (Prop_lut2_I0_O)        0.124    61.147 r  proc_inst/pipeA_stageX_regIR/state[1]_i_5__3/O
                         net (fo=5, routed)           0.547    61.694    proc_inst/pipeA_stageX_regIR/state_reg[0]_3
    SLICE_X56Y54         LUT6 (Prop_lut6_I1_O)        0.124    61.818 r  proc_inst/pipeA_stageX_regIR/state[0]_i_11__3/O
                         net (fo=1, routed)           0.598    62.416    proc_inst/pipeB_stageX_regIR/state_reg[10]_6
    SLICE_X58Y53         LUT6 (Prop_lut6_I1_O)        0.124    62.540 f  proc_inst/pipeB_stageX_regIR/state[0]_i_4__2/O
                         net (fo=19, routed)          0.402    62.942    proc_inst/pipeB_stageX_regIR/state_reg[0]_1
    SLICE_X56Y54         LUT6 (Prop_lut6_I3_O)        0.124    63.066 r  proc_inst/pipeB_stageX_regIR/state[0]_i_1__13/O
                         net (fo=24, routed)          0.699    63.765    proc_inst/pipeB_stageD_regIR/state_reg[19]
    SLICE_X59Y54         LUT6 (Prop_lut6_I3_O)        0.124    63.889 r  proc_inst/pipeB_stageD_regIR/state[15]_i_2__14/O
                         net (fo=17, routed)          0.209    64.098    proc_inst/pipeB_stageX_regIR/state_reg[13]_7
    SLICE_X59Y54         LUT2 (Prop_lut2_I0_O)        0.124    64.222 r  proc_inst/pipeB_stageX_regIR/state[33]_i_1/O
                         net (fo=31, routed)          0.684    64.906    proc_inst/pipeB_stageX_regIR/state[33]_i_1_n_0
    SLICE_X60Y53         FDRE                                         r  proc_inst/pipeB_stageX_regIR/state_reg[15]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=719, routed)         1.543    55.719    proc_inst/pipeB_stageX_regIR/clk_processor
    SLICE_X60Y53         FDRE                                         r  proc_inst/pipeB_stageX_regIR/state_reg[15]/C
                         clock pessimism              0.462    56.181    
                         clock uncertainty           -0.097    56.085    
    SLICE_X60Y53         FDRE (Setup_fdre_C_R)       -0.429    55.656    proc_inst/pipeB_stageX_regIR/state_reg[15]
  -------------------------------------------------------------------
                         required time                         55.656    
                         arrival time                         -64.906    
  -------------------------------------------------------------------
                         slack                                 -9.250    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.101ns  (arrival time - required time)
  Source:                 proc_inst/pipeB_stageD_regPC/state_reg[15]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/pipeB_stageX_regPC/state_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.440ns  (logic 0.141ns (32.034%)  route 0.299ns (67.966%))
  Logic Levels:           0  
  Clock Path Skew:        0.269ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.837ns
    Source Clock Delay      (SCD):    -0.600ns
    Clock Pessimism Removal (CPR):    -0.507ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=719, routed)         0.579    -0.600    proc_inst/pipeB_stageD_regPC/clk_processor
    SLICE_X55Y52         FDRE                                         r  proc_inst/pipeB_stageD_regPC/state_reg[15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y52         FDRE (Prop_fdre_C_Q)         0.141    -0.459 r  proc_inst/pipeB_stageD_regPC/state_reg[15]/Q
                         net (fo=2, routed)           0.299    -0.159    proc_inst/pipeB_stageX_regPC/state_reg[15]_0
    SLICE_X55Y45         FDRE                                         r  proc_inst/pipeB_stageX_regPC/state_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=719, routed)         0.848    -0.837    proc_inst/pipeB_stageX_regPC/clk_processor
    SLICE_X55Y45         FDRE                                         r  proc_inst/pipeB_stageX_regPC/state_reg[15]/C
                         clock pessimism              0.507    -0.330    
    SLICE_X55Y45         FDRE (Hold_fdre_C_D)         0.070    -0.260    proc_inst/pipeB_stageX_regPC/state_reg[15]
  -------------------------------------------------------------------
                         required time                          0.260    
                         arrival time                          -0.159    
  -------------------------------------------------------------------
                         slack                                  0.101    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X1Y2      memory/memory/IDRAM_reg_0_2/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X56Y57     gwe_cleaner/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X38Y21     fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y4      memory/memory/VRAM_reg_0/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.925ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.210ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.925ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.403ns  (logic 0.704ns (20.688%)  route 2.699ns (79.312%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.057ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.510ns = ( 58.490 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.877ns = ( 19.123 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.735    19.123    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X25Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y31         FDRE (Prop_fdre_C_Q)         0.456    19.579 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/Q
                         net (fo=5, routed)           0.935    20.515    vga_cntrl_inst/svga_t_g/pixel_count[10]
    SLICE_X25Y31         LUT6 (Prop_lut6_I0_O)        0.124    20.639 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6/O
                         net (fo=5, routed)           1.408    22.047    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6_n_0
    SLICE_X22Y29         LUT6 (Prop_lut6_I4_O)        0.124    22.171 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.356    22.526    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X22Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.563    58.490    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.577    59.066    
                         clock uncertainty           -0.091    58.975    
    SLICE_X22Y28         FDRE (Setup_fdre_C_R)       -0.524    58.451    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         58.451    
                         arrival time                         -22.526    
  -------------------------------------------------------------------
                         slack                                 35.925    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.210ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.339ns  (logic 0.164ns (48.380%)  route 0.175ns (51.620%))
  Logic Levels:           0  
  Clock Path Skew:        0.012ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.839ns = ( 19.161 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.597ns = ( 19.403 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.582    19.403    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X26Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X26Y31         FDRE (Prop_fdre_C_Q)         0.164    19.567 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.175    19.742    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X26Y29         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.846    19.161    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X26Y29         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.254    19.415    
    SLICE_X26Y29         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.532    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.532    
                         arrival time                          19.742    
  -------------------------------------------------------------------
                         slack                                  0.210    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X26Y29     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X26Y29     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.720ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.670ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.720ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.200ns  (logic 0.580ns (13.810%)  route 3.620ns (86.190%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.303ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.466ns = ( 38.534 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.875ns = ( 19.125 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.737    19.125    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X25Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y32         FDRE (Prop_fdre_C_Q)         0.456    19.581 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.023    20.604    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X25Y30         LUT2 (Prop_lut2_I0_O)        0.124    20.728 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_17/O
                         net (fo=8, routed)           2.597    23.325    memory/memory/vaddr[5]
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.608    38.534    memory/memory/clk_vga
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.288    38.822    
                         clock uncertainty           -0.211    38.611    
    RAMB36_X0Y4          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.566    38.045    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         38.045    
                         arrival time                         -23.325    
  -------------------------------------------------------------------
                         slack                                 14.720    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.670ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[14]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.419ns  (logic 0.164ns (39.173%)  route 0.255ns (60.827%))
  Logic Levels:           0  
  Clock Path Skew:        0.355ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.796ns
    Source Clock Delay      (SCD):    -0.596ns = ( 19.404 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.583    19.404    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X22Y28         FDRE (Prop_fdre_C_Q)         0.164    19.568 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/Q
                         net (fo=13, routed)          0.255    19.823    memory/memory/vaddr[13]
    RAMB36_X1Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[14]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.888    -0.796    memory/memory/clk_vga
    RAMB36_X1Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.556    -0.241    
                         clock uncertainty            0.211    -0.030    
    RAMB36_X1Y5          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[14])
                                                      0.183     0.153    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         -0.153    
                         arrival time                          19.823    
  -------------------------------------------------------------------
                         slack                                 19.670    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.456ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.316ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.456ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.869ns  (logic 2.454ns (63.435%)  route 1.415ns (36.565%))
  Logic Levels:           0  
  Clock Path Skew:        -0.397ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.515ns = ( 18.485 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.830ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.781    -0.830    memory/memory/clk_vga
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.624 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           1.415     3.038    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X27Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.558    18.485    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X27Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.288    18.773    
                         clock uncertainty           -0.211    18.562    
    SLICE_X27Y29         FDRE (Setup_fdre_C_D)       -0.067    18.495    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.495    
                         arrival time                          -3.038    
  -------------------------------------------------------------------
                         slack                                 15.456    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.316ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_4/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.867ns  (logic 0.585ns (67.465%)  route 0.282ns (32.535%))
  Logic Levels:           0  
  Clock Path Skew:        0.270ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.833ns = ( 19.167 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.547ns = ( 39.453 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.631    39.453    memory/memory/clk_vga
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.038 r  memory/memory/VRAM_reg_4/DOBDO[0]
                         net (fo=1, routed)           0.282    40.320    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[2]
    SLICE_X27Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.852    19.167    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X27Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/C
                         clock pessimism              0.556    19.723    
                         clock uncertainty            0.211    19.934    
    SLICE_X27Y35         FDRE (Hold_fdre_C_D)         0.070    20.004    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -20.004    
                         arrival time                          40.320    
  -------------------------------------------------------------------
                         slack                                 20.316    





